HTTP/1.1 200 
Set-Cookie: dtCookieeq4w8bp9=v_4_srv_3_sn_1EFE73AFC7B52E8B5E028559CEE462B8_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1; Path=/
X-OneAgent-JS-Injection: true
Server-Timing: dtTrId;desc="eaf01b4aacb6120a3ccd66ceb05bfdd4", dtSInfo;desc="0"
Server-Timing: dtRpid;desc="-1070121381"
Set-Cookie: JSESSIONID=84B064D5F384D34337C5D4B962F7AFCA; Path=/jpetstore; HttpOnly
Content-Type: text/html;charset=UTF-8
Content-Language: en-IN
Content-Length: 6192
Date: Wed, 10 Jun 2026 22:27:46 GMT
Keep-Alive: timeout=20
Connection: keep-alive

