28 11 1778520464 2 187150480 -2130055428 1699556
28 4 JPetStore_Browsecategories 1 1778520481 0 JPetStore_Browsecategories localhost 0 1
28 10 localhost 28 0 0
28 4 JPetStore_Browsecategories 2 1778520481 0 JPetStore_Browsecategories localhost 0 1
28 4 JPetStore_Browsecategories 3 1778520481 0 JPetStore_Browsecategories localhost 0 1
28 4 JPetStore_Browsecategories 4 1778520481 0 JPetStore_Browsecategories localhost 0 1
28 4 JPetStore_Browsecategories 5 1778520485 0 JPetStore_Browsecategories localhost 0 1
28 0 JPetStore_Browsecategories 4 1778520491 0 localhost 0
28 8 JPetStore_Browsecategories 4  0 0
28 2 JPetStore_Browsecategories 4 1778520491 0 p 0 0
28 0 JPetStore_Browsecategories 1 1778520492 0 localhost 0
28 8 JPetStore_Browsecategories 1  0 0
28 2 JPetStore_Browsecategories 1 1778520492 0 p 0 0
28 0 JPetStore_Browsecategories 3 1778520496 0 localhost 0
28 8 JPetStore_Browsecategories 3  0 0
28 2 JPetStore_Browsecategories 3 1778520496 0 p 0 0
28 0 JPetStore_Browsecategories 5 1778520498 0 localhost 0
28 8 JPetStore_Browsecategories 5  0 0
28 2 JPetStore_Browsecategories 5 1778520498 0 p 0 0
28 0 JPetStore_Browsecategories 2 1778520499 0 localhost 0
28 8 JPetStore_Browsecategories 2  0 0
28 2 JPetStore_Browsecategories 2 1778520499 0 p 0 0
28 1 JPetStore_Browsecategories 1 1778520786 0 2
28 1 JPetStore_Browsecategories 2 1778520787 0 2
28 1 JPetStore_Browsecategories 3 1778520788 0 2
28 1 JPetStore_Browsecategories 4 1778520789 0 2
28 1 JPetStore_Browsecategories 5 1778520790 0 2
28 12 1778520790 1 1778520790 0 1778520790
