[Scenario]
Product=LoadRunner Controller
Version=2022.0.0.0
Path=D:\Suganya\Scenario\JpetStore_Browse_Singlescenario_dryrun.lrs
Subject=JpetStore_Browse_Singlescenario_dryrun
Result_file=D:\Suganya\Results\Jpetstore_Browse_Dryrun_11052026\Jpetstore_Browse_Dryrun_11052026.lrr
Description=
ResultName=Jpetstore_Browse_Dryrun_11052026
Time_Zone=-19800
Start_time=1778520464
Daylight_Bias=0
Stop_time=1778520790
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
Stop_reason=By a user
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start all Vusers: 1 every 00:00:05 (HH:MM:SS); Run for 00:05:00 (HH:MM:SS); Stop all Vusers: 1 every 00:00:01 (HH:MM:SS)
Load Behavior=Initialize each Vuser just before it runs
Global Schedule=ST5_1E5;R300;SP5_1E1;
[Scripts]
JPetStore_Browsecategories=D:\Suganya\LR Sripts\JPetStore New Project\JPetStore_Browsecategories\JPetStore_Browsecategories.usr
[Scripts_types]
JPetStore_Browsecategories=Multi+QTWeb
