HTTP/1.1 200 
Set-Cookie: dtCookieeq4w8bp9=v_4_srv_5_sn_CBF0C4FBB26D015302180FF4FBC6BD2C_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1; Path=/
X-OneAgent-JS-Injection: true
Server-Timing: dtTrId;desc="09afdf77b5303e4d3eb83bbcdde16999", dtSInfo;desc="0"
Server-Timing: dtRpid;desc="647048247"
Set-Cookie: JSESSIONID=233891CE08F9E3E216F1EF8E062A4080; Path=/jpetstore; HttpOnly
Content-Type: text/html;charset=UTF-8
Content-Language: en-IN
Content-Length: 6190
Date: Wed, 10 Jun 2026 22:27:42 GMT
Keep-Alive: timeout=20
Connection: keep-alive

