HTTP/1.1 200 
Set-Cookie: dtCookieeq4w8bp9=v_4_srv_8_sn_5438FCFA2FBC64B9A8DE15E270A2F8BF_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1; Path=/
X-OneAgent-JS-Injection: true
Server-Timing: dtTrId;desc="c93ae21046a327585e80480580dd8d83", dtSInfo;desc="0"
Server-Timing: dtRpid;desc="855135589"
Set-Cookie: JSESSIONID=DC2B97B9623EB557A4F0F9381B36BE20; Path=/jpetstore; HttpOnly
Content-Type: text/html;charset=UTF-8
Content-Language: en-IN
Content-Length: 6190
Date: Wed, 10 Jun 2026 22:27:35 GMT
Keep-Alive: timeout=20
Connection: keep-alive

