HTTP/1.1 200 
Set-Cookie: dtCookieeq4w8bp9=v_4_srv_7_sn_CDC04839220DB63CE1E37C8E2B643F73_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1; Path=/
X-OneAgent-JS-Injection: true
Server-Timing: dtTrId;desc="d46ab10aefecb216f3eda96bda40a030", dtSInfo;desc="0"
Server-Timing: dtRpid;desc="-1627691516"
Set-Cookie: JSESSIONID=C2425C60DD1E70D02E23F705889B8BE0; Path=/jpetstore; HttpOnly
Content-Type: text/html;charset=UTF-8
Content-Language: en-IN
Content-Length: 6192
Date: Wed, 10 Jun 2026 22:27:31 GMT
Keep-Alive: timeout=20
Connection: keep-alive

