GET /jpetstore/actions/Account.action?newAccountForm= HTTP/1.1
Referer: http://localhost:8080/jpetstore/actions/Account.action;jsessionid=C2425C60DD1E70D02E23F705889B8BE0?signonForm=
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en;q=0.9,ta-IN;q=0.8,ta;q=0.7,en-US;q=0.6
Accept: */*
Connection: Keep-Alive
Host: localhost:8080
Cookie: JSESSIONID=C2425C60DD1E70D02E23F705889B8BE0; dtCookieeq4w8bp9=v_4_srv_7_sn_CDC04839220DB63CE1E37C8E2B643F73_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1

