HTTP/1.1 200 
Set-Cookie: dtCookieeq4w8bp9=v_4_srv_4_sn_8F034EAAB152617DA89547DF8E49ACA3_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1; Path=/
X-OneAgent-JS-Injection: true
Server-Timing: dtTrId;desc="536633e8716d9cb2b45a415f0e085454", dtSInfo;desc="0"
Server-Timing: dtRpid;desc="-1145912549"
Set-Cookie: JSESSIONID=4C78A24621E12332839A5121A6AAE2C0; Path=/jpetstore; HttpOnly
Content-Type: text/html;charset=UTF-8
Content-Language: en-IN
Content-Length: 6192
Date: Wed, 10 Jun 2026 22:27:27 GMT
Keep-Alive: timeout=20
Connection: keep-alive

