HTTP/1.1 200 
Set-Cookie: dtCookie571r4fwl=v_4_srv_3_sn_A02294ECF94AFCCD1E8851D795F6BEFD_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1; Path=/
X-OneAgent-JS-Injection: true
Server-Timing: dtTrId;desc="fd6663c403397e760f8a217c56f29e16", dtSInfo;desc="0"
Server-Timing: dtRpid;desc="-1839384227"
Set-Cookie: JSESSIONID=74DD4BF86B1DDC016C747298E21FF335; Path=/jpetstore; HttpOnly
Content-Type: text/html;charset=UTF-8
Content-Language: en-IN
Content-Length: 6159
Date: Mon, 11 May 2026 14:07:54 GMT
Keep-Alive: timeout=20
Connection: keep-alive

