GET /jpetstore/actions/Catalog.action?viewCategory=&categoryId=BIRDS HTTP/1.1
Referer: http://localhost:8080/jpetstore/actions/Catalog.action
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, zstd
Accept-Language: en-GB,en;q=0.9,ta-IN;q=0.8,ta;q=0.7,en-US;q=0.6
Accept: */*
Connection: Keep-Alive
Host: localhost:8080
Cookie: JSESSIONID=74DD4BF86B1DDC016C747298E21FF335; dtCookie571r4fwl=v_4_srv_3_sn_A02294ECF94AFCCD1E8851D795F6BEFD_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1

