[t12]
FileName1=t12.txt
URL1=https://android.clients.google.com/c2dm/register3
Total=4
RequestHeaderFile=t12_RequestHeader.txt
RequestBodyFile=t12_RequestBody.txt
ResponseHeaderFile=t12_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_12.xml
FileName2=t12_jpetstore.css
URL2=https://petstore.octoperf.com/css/jpetstore.css
FileName3=t12_separator.gif
URL3=https://petstore.octoperf.com/images/separator.gif
FileName4=t12_sm_dogs.gif
URL4=https://petstore.octoperf.com/images/sm_dogs.gif
[ProtocolInfo]
ProtocolId=QTWeb
