"{\"request\":{\"@os\":\"win\",\"@updater\":\"activity_reporter\",\"acceptformat\":\"crx3,downl"
"oad,puff,run,xz,zucc\",\"apps\":[{\"appid\":\"{cd7cc169-013a-4c79-94bc-cf5c8d78cccf}\",\"cohor"
"t\":\"1:3g5f:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":7022,\"ping\":{\"ad\""
":7058,\"ping_freshness\":\"{ded8865f-d6c3-4014-8e7e-df54635035aa}\",\"rd\":7058},\"release_cha"
"nnel\":\"stable\",\"updatecheck\":{\"updatedisabled\":true},\"version\":\"147.0.7727.117\"}],\""
"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\"physmemory\":4,\""
"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachi"
"ne\":true,\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.19045.6466\""
"},\"prodchannel\":\"stable\",\"prodversion\":\"147.0.7727.117\",\"protocol\":\"4.0\",\"request"
"id\":\"{ebce47ca-f4e4-4ac9-b7e9-f17e1d2be90a}\",\"sessionid\":\"{d55a35c0-e013-47b5-b47c-85d1f"
"4e5e02c}\",\"updaterchannel\":\"stable\",\"updaterversion\":\"147.0.7727.117\"}}"
