POST https://update.googleapis.com/service/update2/json?cup2key=16:eTgEAwlGq_RcGcE2HPdXzeggm4fWP7ukaN2kZW-3kxQ&cup2hreq=9e16f679dfe77b7306a43d6fca933ca732b9b7a9e2628f50dd6436ba6d706c63 HTTP/1.1
X-Goog-Update-AppId: {cd7cc169-013a-4c79-94bc-cf5c8d78cccf}
X-Goog-Update-Interactivity: bg
X-Goog-Update-Updater: activity_reporter-147.0.7727.117
Content-Type: application/json
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, zstd
Host: update.googleapis.com
Content-Length: 896

