"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,download,puff,ru"
"n,xz,zucc\",\"apps\":[{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"CHZN\",\"coh"
"ort\":\"1::\",\"enabled\":true,\"installdate\":6524,\"lang\":\"en-US\",\"ping\":{\"ping_freshn"
"ess\":\"{8fc27376-c063-40f0-827e-b104b030121e}\",\"rd\":7053},\"updatecheck\":{},\"version\":\""
"0.0.0.0\"},{\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":\"CHZN\",\"cached_items\""
":[{\"sha256\":\"a40e6a0b51a2080bc4955fcfb6245afdc6f3b1a73281fa8d79a5071e207a18b4\"}],\"cohort\""
":\"1:lwl:3kpx@0.1,3kgr@0.1\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6524,\"l"
"ang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{1371d3be-9e72-41ce-bead-f2a83631dec6}\",\"rd\""
":7053},\"updatecheck\":{},\"version\":\"658\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\""
",\"brand\":\"CHZN\",\"cached_items\":[{\"sha256\":\"261bea60d22ebca3a95ce335c03ec751a0b58b2b7b"
"dbd6ea51dfa54381b07775\"}],\"cohort\":\"1:cux:\",\"cohortname\":\"Auto\",\"enabled\":true,\"in"
"stalldate\":6524,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{f9fb2da4-d4ec-410f-ab1b-f6"
"0bf3a50128}\",\"rd\":7053},\"updatecheck\":{},\"version\":\"145.0.7584.0\"},{\"appid\":\"kiabh"
"abjdbkjdpjbpigfodbdjmbglcoo\",\"brand\":\"CHZN\",\"cached_items\":[{\"sha256\":\"fd8fd38c229ab"
"33755ff429ccc9919eba21b566551cbfb17d8e11e35e941ee0e\"}],\"cohort\":\"1:v3l:\",\"cohortname\":\""
"Auto\",\"enabled\":true,\"installdate\":6524,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\""
"{45261406-897d-4952-988d-1debd0064707}\",\"rd\":7053},\"updatecheck\":{},\"version\":\"2026.3."
"23.1\"},{\"appid\":\"niikhdgajlphfehepabhhblakbdgeefj\",\"brand\":\"CHZN\",\"cached_items\":[{"
"\"sha256\":\"38c89b12bb20a8f2751c9c7cd2e31c173a47af08c115e1ecccc2f5151a2cf2c6\"}],\"cohort\":\""
"1:1uh3:\",\"cohortname\":\"Auto Main Cohort.\",\"enabled\":true,\"installdate\":6524,\"lang\":"
"\"en-US\",\"ping\":{\"ping_freshness\":\"{f0ced273-acbe-4926-bd78-5f4758103f67}\",\"rd\":7053}"
",\"updatecheck\":{},\"version\":\"2025.7.18.0\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc"
"\",\"brand\":\"CHZN\",\"cohort\":\"1:wvr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"install"
"date\":6524,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{91561997-21ad-4130-a268-408cd3b"
"c00b1}\",\"rd\":7053},\"updatecheck\":{},\"version\":\"120.0.6050.0\"},{\"appid\":\"laoigpblnl"
"lgcgjnjnllmfolckpjlhki\",\"brand\":\"CHZN\",\"cached_items\":[{\"sha256\":\"7b05c14dba04ed5222"
"10b733f004cb0e74d7679a653b19bd029f9bc0e6b19903\"}],\"cohort\":\"1:10zr:\",\"cohortname\":\"Aut"
"o\",\"enabled\":true,\"installdate\":6524,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{2"
"77f6833-674e-4693-ad9a-bb07e30ba4f3}\",\"rd\":7053},\"updatecheck\":{},\"version\":\"1.1.0.3\""
"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"CHZN\",\"cached_items\":[{\"sha2"
"56\":\"9bec6c2c0185d3305ac8495047a1aa01e725d58f8f18d219742a2988f07cd93a\"}],\"cohort\":\"1:s7x"
":\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6524,\"lang\":\"en-US\",\"ping\":"
"{\"ping_freshness\":\"{c259e0a6-6cd2-443e-9075-d50ae4a0ff1d}\",\"rd\":7053},\"updatecheck\":{}"
",\"version\":\"3091\"},{\"appid\":\"ninodabcejpeglfjbkhdplaoglpcbffj\",\"brand\":\"CHZN\",\"ca"
"ched_items\":[{\"sha256\":\"f8929f38e4311c5717f1a0d4a0bc4fb0277329557a1a5aecb93317808669ba4f\""
"}],\"cohort\":\"1:3bsf:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6950,\"lang"
"\":\"en-US\",\"ping\":{\"ping_freshness\":\"{dda499df-35c3-436a-8c7f-aace2f46fce1}\",\"rd\":70"
"53},\"updatecheck\":{},\"version\":\"8.6294.2057\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhn"
"phh\",\"brand\":\"CHZN\",\"cohort\":\"1:w0x:\",\"cohortname\":\"All users\",\"enabled\":true,\""
"installdate\":6524,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{ec193291-91a5-484f-b21b-"
"29e2447f6371}\",\"rd\":7053},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"pficcddpglkpaa"
"ihklmahepgjmefdnom\",\"brand\":\"CHZN\",\"cached_items\":[{\"sha256\":\"ae216724654f3e52d3c502"
"328caf83f773e66cc5818c38850165864005a35169\"}],\"cohort\":\"1:3exl:\",\"cohortname\":\"Auto\","
"\"enabled\":true,\"installdate\":7022,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{ccfc7"
"acf-0b8b-40d7-b43c-ff5e9802f86e}\",\"rd\":7053},\"updatecheck\":{},\"version\":\"8.5419.4434\""
"},{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"CHZN\",\"cached_items\":[{\"sha2"
"56\":\"59af23c334aa36094b811bc9cd027a4bb419de87963445a3b58b20adf683b11b\"}],\"cohort\":\"1:18q"
"l:\",\"cohortname\":\"Auto Stage3\",\"enabled\":true,\"installdate\":6524,\"lang\":\"en-US\",\""
"ping\":{\"ping_freshness\":\"{264fba17-ec92-4eec-ac9a-c20bc22e2589}\",\"rd\":7053},\"updateche"
"ck\":{},\"version\":\"1649\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"CHZN"
"\",\"cached_items\":[{\"sha256\":\"589ecb7b1f8267172ff5479357e05e42ba40ea7d27599029c9ee4e78052"
"1c2f3\"}],\"cohort\":\"1:bm1:\",\"cohortname\":\"Stable\",\"enabled\":true,\"installdate\":652"
"4,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{95046deb-c11e-492a-915f-5073f6bd655f}\",\""
"rd\":7053},\"updatecheck\":{},\"version\":\"9.67.0\"},{\"accept_locale\":\"ENUS500000\",\"appi"
"d\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"brand\":\"CHZN\",\"cached_items\":[{\"sha256\":\"40"
"bcac8ec67b813b5a01fc4f2a820ff6f3311bb2c44b8bcd11e905f4a453ca19\"}],\"cohort\":\"1:s6f/3cr3:3cr"
"9@0.5\",\"cohortname\":\"Rollout\",\"enabled\":true,\"installdate\":6524,\"lang\":\"en-US\",\""
"ping\":{\"ping_freshness\":\"{1f553929-f2d4-4cec-b205-017137e71088}\",\"rd\":7053},\"updateche"
"ck\":{},\"version\":\"20251020.824019708.14\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\""
",\"brand\":\"CHZN\",\"cohort\":\"1:j5l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installda"
"te\":6524,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{4abe2a94-95b6-4d88-995e-6ca96417c"
"972}\",\"rd\":7053},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"oimompecagnajdejgnnjijo"
"bebaeigek\",\"brand\":\"CHZN\",\"cohort\":\"1:3cjr:\",\"cohortname\":\"Auto\",\"enabled\":true"
",\"installdate\":6524,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{f9d7f7a6-ae52-4ff7-87"
"1d-42651d184fed}\",\"rd\":7053},\"updatecheck\":{},\"version\":\"4.10.2934.0\"},{\"appid\":\"l"
"lkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"CHZN\",\"cached_items\":[{\"sha256\":\"2be74d0af"
"add4c9b2ee33695e1f81fc5ce5dc3016cd8a13cfa0e1f0b571834ea\"}],\"cohort\":\"1::\",\"enabled\":tru"
"e,\"installdate\":6524,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{640702e2-cf7c-4cc9-a"
"ba6-3a9265df2e6c}\",\"rd\":7053},\"updatecheck\":{},\"version\":\"1.0.0.19\"},{\"appid\":\"haj"
"igopbbjhghbfimgkfmpenfkclmohk\",\"brand\":\"CHZN\",\"cached_items\":[{\"sha256\":\"abd93867c03"
"8d4d17c101ace2226d7e21303d984d7097271392bae6be478495b\"}],\"cohort\":\"1:2tdl:\",\"cohortname\""
":\"Stable\",\"enabled\":true,\"installdate\":6742,\"lang\":\"en-US\",\"ping\":{\"ping_freshnes"
"s\":\"{b01b080b-1778-453e-a83a-323aced16637}\",\"rd\":7053},\"updatecheck\":{},\"version\":\"4"
"\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"CHZN\",\"cached_items\":[{\"sh"
"a256\":\"39fab0195dbda0d6812df2e18b8146e47fb1981c5dff7132b53db15ec713f764\"}],\"cohort\":\"1:2"
"87f:\",\"cohortname\":\"Auto full\",\"enabled\":true,\"installdate\":6524,\"lang\":\"en-US\",\""
"ping\":{\"ping_freshness\":\"{ca255f4c-1066-47d5-b2b4-1591acba4ac2}\",\"rd\":7053},\"updateche"
"ck\":{},\"version\":\"10484\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"CHZ"
"N\",\"cached_items\":[{\"sha256\":\"352899fdf24f33f296c534d9530c5c638e7d3d90228cb9c90a069c2407"
"59d84b\"}],\"cohort\":\"1:ut9/1a0f:\",\"cohortname\":\"M108 and Above\",\"enabled\":true,\"ins"
"talldate\":6524,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{3a973caf-2abf-453a-a4b3-4e1"
"f6da53138}\",\"rd\":7053},\"updatecheck\":{},\"version\":\"2026.4.23.60\"},{\"appid\":\"bjbcbl"
"mdcnggnibecjikpoljcgkbgphl\",\"brand\":\"CHZN\",\"cached_items\":[{\"sha256\":\"2e66b5257bd1ca"
"50f2b6502406115dcca4b5cccad74e978fcf4247d96bfd5dda\"}],\"cohort\":\"1:2t4f:\",\"cohortname\":\""
"Stable\",\"enabled\":true,\"installdate\":6763,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\""
":\"{da8677f8-9b1b-4be2-b68e-682c0c5b6143}\",\"rd\":7053},\"updatecheck\":{},\"version\":\"2026"
"0415.1\"},{\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"brand\":\"CHZN\",\"cached_items\":"
"[{\"sha256\":\"56c21927faa028be6ce18c931660eec37e41da4bfbfd47cafa48350f828c0dbd\"}],\"cohort\""
":\"1:z1x:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6524,\"lang\":\"en-US\",\""
"ping\":{\"ping_freshness\":\"{281a0bb6-45e5-4d52-8308-0807d6f30587}\",\"rd\":7053},\"updateche"
"ck\":{},\"version\":\"2025.7.24.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false"
",\"hw\":{\"avx\":true,\"physmemory\":4,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true"
",\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"os\":{\"arch\":\"x86_64\",\"platform\":\""
"Windows\",\"version\":\"10.0.19045.6466\"},\"prodversion\":\"147.0.7727.117\",\"protocol\":\"4"
".0\",\"requestid\":\"{0038f97d-f120-4bc3-b415-e45c0f6ef118}\",\"sessionid\":\"{53c7db42-ea4e-4"
"bb3-8fe3-5ddfa2d827f5}\",\"updaters\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"la"
"stchecked\":0,\"laststarted\":0,\"name\":\"ChromiumUpdater\",\"updatepolicy\":-1,\"version\":\""
"148.0.7730.0\"},\"updaterversion\":\"147.0.7727.117\"}}"
