HTTP/1.1 200 
Set-Cookie: dtCookieeq4w8bp9=v_4_srv_7_sn_04C8DB72803433C9445CE9576AC2F0B9_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1; Path=/
X-OneAgent-JS-Injection: true
Server-Timing: dtTrId;desc="014dfa888e7e0e1960f210e1f9aff1b6", dtSInfo;desc="0"
Server-Timing: dtRpid;desc="2018490382"
Set-Cookie: JSESSIONID=B7ADF123968FF5B83055AAA0F37F0017; Path=/jpetstore; HttpOnly
Content-Type: text/html;charset=UTF-8
Content-Language: en-IN
Content-Length: 6191
Date: Wed, 10 Jun 2026 22:27:37 GMT
Keep-Alive: timeout=20
Connection: keep-alive

