POST /jpetstore/actions/Account.action HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://localhost:8080/jpetstore/actions/Account.action?newAccountForm=
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en;q=0.9,ta-IN;q=0.8,ta;q=0.7,en-US;q=0.6
Accept: */*
Connection: Keep-Alive
Host: localhost:8080
Cookie: JSESSIONID=317E2D8FD9A22D097FC96A5C86892A80; dtCookieeq4w8bp9=v_4_srv_9_sn_FD9F2032260E1E22CA6AC0F58D33D230_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1
Content-Length: 542

