HTTP/1.1 200 
Set-Cookie: dtCookieeq4w8bp9=v_4_srv_6_sn_4C2DE9A5FE44889B064902020D3A6607_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1; Path=/
X-OneAgent-JS-Injection: true
Server-Timing: dtTrId;desc="5d1ed278065362213e6ed91375200e04", dtSInfo;desc="0"
Server-Timing: dtRpid;desc="-282045133"
Set-Cookie: JSESSIONID=BD1A868851992AE67AD3A5D4B563A3B0; Path=/jpetstore; HttpOnly
Content-Type: text/html;charset=UTF-8
Content-Language: en-IN
Content-Length: 6191
Date: Wed, 10 Jun 2026 22:27:43 GMT
Keep-Alive: timeout=20
Connection: keep-alive

