HTTP/1.1 200 
Set-Cookie: dtCookieeq4w8bp9=v_4_srv_5_sn_295342BBEC4CB0440D49517DF6E35022_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1; Path=/
X-OneAgent-JS-Injection: true
Server-Timing: dtTrId;desc="dfdc1694ad5d69f0ff79d22a0db72294", dtSInfo;desc="0"
Server-Timing: dtRpid;desc="-212809546"
Set-Cookie: JSESSIONID=5576C31D98D35AA67E1B8C99C2A1702E; Path=/jpetstore; HttpOnly
Content-Type: text/html;charset=UTF-8
Content-Language: en-IN
Content-Length: 6191
Date: Wed, 10 Jun 2026 22:27:41 GMT
Keep-Alive: timeout=20
Connection: keep-alive

