HTTP/1.1 200 
Set-Cookie: dtCookieeq4w8bp9=v_4_srv_2_sn_85464E5D373ABB1A4E166061346C47DC_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1; Path=/
X-OneAgent-JS-Injection: true
Server-Timing: dtTrId;desc="c79a04bf5cf6d6a67b049c0c8fbd3716", dtSInfo;desc="0"
Server-Timing: dtRpid;desc="-1706744518"
Set-Cookie: JSESSIONID=528E65BBC7EC992B73744D2420162437; Path=/jpetstore; HttpOnly
Content-Type: text/html;charset=UTF-8
Content-Language: en-IN
Content-Length: 6192
Date: Wed, 10 Jun 2026 22:27:29 GMT
Keep-Alive: timeout=20
Connection: keep-alive

