POST /jpetstore/actions/Account.action HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://localhost:8080/jpetstore/actions/Account.action?newAccountForm=
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en;q=0.9,ta-IN;q=0.8,ta;q=0.7,en-US;q=0.6
Accept: */*
Connection: Keep-Alive
Host: localhost:8080
Cookie: JSESSIONID=528E65BBC7EC992B73744D2420162437; dtCookieeq4w8bp9=v_4_srv_2_sn_85464E5D373ABB1A4E166061346C47DC_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1
Content-Length: 533

