HTTP/1.1 200 
Set-Cookie: dtCookieeq4w8bp9=v_4_srv_4_sn_AACF4716C4E4F984042EF60E860493C6_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1; Path=/
X-OneAgent-JS-Injection: true
Server-Timing: dtTrId;desc="da6c850d0556338967f132c0e934de0e", dtSInfo;desc="0"
Server-Timing: dtRpid;desc="1007971138"
Set-Cookie: JSESSIONID=5454316BA1822179653A8FB594DA40DF; Path=/jpetstore; HttpOnly
Content-Type: text/html;charset=UTF-8
Content-Language: en-IN
Content-Length: 6191
Date: Wed, 10 Jun 2026 22:27:39 GMT
Keep-Alive: timeout=20
Connection: keep-alive

