28 11 1778523098 2 435220008 -2130055428 1699556
28 4 JPetStore_Browsecategories 1 1778523111 0 JPetStore_Browsecategories localhost 0 1
28 10 localhost 28 0 0
28 4 JPetStore_SearchProduct 1 1778523113 0 JPetStore_SearchProduct localhost 0 1
28 4 JPetStore_Login 1 1778523113 0 JPetStore_Login localhost 0 1
28 0 JPetStore_Login 1 1778523113 0 localhost 0
28 8 JPetStore_Login 1  0 0
28 2 JPetStore_Login 1 1778523113 0 p 0 0
28 4 JPetStore_Browsecategories 2 1778523114 0 JPetStore_Browsecategories localhost 0 1
28 4 JPetStore_PlaceOrder 1 1778523121 0 JPetStore_PlaceOrder localhost 0 1
28 0 JPetStore_Browsecategories 1 1778523122 0 localhost 0
28 8 JPetStore_Browsecategories 1  0 0
28 2 JPetStore_Browsecategories 1 1778523122 0 p 0 0
28 4 JPetStore_Browsecategories 3 1778523125 0 JPetStore_Browsecategories localhost 0 1
28 0 JPetStore_Browsecategories 2 1778523127 0 localhost 0
28 8 JPetStore_Browsecategories 2  0 0
28 2 JPetStore_Browsecategories 2 1778523127 0 p 0 0
28 4 JPetStore_Browsecategories 4 1778523130 0 JPetStore_Browsecategories localhost 0 1
28 0 JPetStore_Browsecategories 3 1778523132 0 localhost 0
28 8 JPetStore_Browsecategories 3  0 0
28 2 JPetStore_Browsecategories 3 1778523132 0 p 0 0
28 4 JPetStore_SearchProduct 2 1778523135 0 JPetStore_SearchProduct localhost 0 1
28 0 JPetStore_SearchProduct 1 1778523135 0 localhost 0
28 8 JPetStore_SearchProduct 1  0 0
28 2 JPetStore_SearchProduct 1 1778523135 0 p 0 0
28 0 JPetStore_Browsecategories 4 1778523135 0 localhost 0
28 8 JPetStore_Browsecategories 4  0 0
28 2 JPetStore_Browsecategories 4 1778523135 0 p 0 0
28 0 JPetStore_PlaceOrder 1 1778523138 0 localhost 0
28 8 JPetStore_PlaceOrder 1  0 0
28 2 JPetStore_PlaceOrder 1 1778523138 0 p 0 0
28 4 JPetStore_Login 2 1778523140 0 JPetStore_Login localhost 0 1
28 0 JPetStore_Login 2 1778523140 0 localhost 0
28 8 JPetStore_Login 2  0 0
28 2 JPetStore_Login 2 1778523140 0 p 0 0
28 4 JPetStore_Browsecategories 5 1778523145 0 JPetStore_Browsecategories localhost 0 1
28 0 JPetStore_SearchProduct 2 1778523151 0 localhost 0
28 8 JPetStore_SearchProduct 2  0 0
28 2 JPetStore_SearchProduct 2 1778523151 0 p 0 0
28 0 JPetStore_Browsecategories 5 1778523153 0 localhost 0
28 8 JPetStore_Browsecategories 5  0 0
28 2 JPetStore_Browsecategories 5 1778523153 0 p 0 0
28 1 JPetStore_Browsecategories 1 1778524045 0 2
28 1 JPetStore_Browsecategories 2 1778524050 0 2
28 1 JPetStore_Login 1 1778524050 0 2
28 1 JPetStore_Browsecategories 3 1778524055 0 2
28 1 JPetStore_SearchProduct 1 1778524055 0 2
28 1 JPetStore_Browsecategories 4 1778524060 0 2
28 1 JPetStore_Browsecategories 5 1778524065 0 2
28 1 JPetStore_Login 2 1778524065 0 2
28 1 JPetStore_SearchProduct 2 1778524083 0 2
28 1 JPetStore_PlaceOrder 1 1778524170 0 2
28 12 1778524170 1 1778524170 0 1778524170
