HTTP/1.1 200 
Set-Cookie: dtCookieeq4w8bp9=v_4_srv_7_sn_69C941BEE09239537163C190D2F5A6FA_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1; Path=/
X-OneAgent-JS-Injection: true
Server-Timing: dtTrId;desc="06da27fd0cbf7caff58e66c967b14955", dtSInfo;desc="0"
Server-Timing: dtRpid;desc="-1355315680"
Set-Cookie: JSESSIONID=A9DD94E6B6E3C430E390834E54BF840D; Path=/jpetstore; HttpOnly
Content-Type: text/html;charset=UTF-8
Content-Language: en-IN
Content-Length: 6192
Date: Wed, 10 Jun 2026 22:27:25 GMT
Keep-Alive: timeout=20
Connection: keep-alive

