HTTP/1.1 200 
Set-Cookie: dtCookieeq4w8bp9=v_4_srv_4_sn_B14D57810B072D19304DC614CBB4D431_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1; Path=/
X-OneAgent-JS-Injection: true
Server-Timing: dtTrId;desc="a7cb99781285d82b681b6283c236353b", dtSInfo;desc="0"
Server-Timing: dtRpid;desc="837122825"
Set-Cookie: JSESSIONID=A6430805670CE6271ADF7CF8A099D829; Path=/jpetstore; HttpOnly
Content-Type: text/html;charset=UTF-8
Content-Language: en-IN
Content-Length: 6190
Date: Wed, 10 Jun 2026 22:29:41 GMT
Keep-Alive: timeout=20
Connection: keep-alive

