GET /jpetstore/actions/Catalog.action?viewProduct=&productId=AV-SB-02 HTTP/1.1
Referer: http://localhost:8080/jpetstore/actions/Catalog.action?viewCategory=&categoryId=BIRDS
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, zstd
Accept-Language: en-GB,en;q=0.9,ta-IN;q=0.8,ta;q=0.7,en-US;q=0.6
Accept: */*
Connection: Keep-Alive
Host: localhost:8080
Cookie: JSESSIONID=A6430805670CE6271ADF7CF8A099D829; dtCookieeq4w8bp9=v_4_srv_4_sn_B14D57810B072D19304DC614CBB4D431_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1

