"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx3,download,puff"
",run,xz,zucc\",\"apps\":[{\"appid\":\"ghbmnnjooekpmoecnnnilnnbdlolhkhi\",\"cached_items\":[{\""
"sha256\":\"3256621f3c706ccdf5802b36fb5c35251d354aed0d31ac9fc8eb7d7239312e55\"}],\"cohort\":\"1"
"::\",\"enabled\":true,\"installdate\":6895,\"installedby\":\"external\",\"lang\":\"en-US\",\"p"
"ing\":{\"ping_freshness\":\"{a2da9d31-d612-4b69-8a3e-e84ac826d0db}\",\"rd\":7049},\"updatechec"
"k\":{},\"version\":\"1.104.1\"},{\"appid\":\"nmmhkkegccagdldgiimedpiccmgmieda\",\"cohort\":\"1"
"::\",\"enabled\":true,\"installdate\":6895,\"installedby\":\"other\",\"lang\":\"en-US\",\"ping"
"\":{\"ping_freshness\":\"{dfa2bdbe-8ec4-4fc6-a8e3-c7b3516a6f94}\",\"rd\":7049},\"updatecheck\""
":{},\"version\":\"1.0.0.6\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":"
"{\"avx\":true,\"physmemory\":4,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42"
"\":true,\"ssse3\":true},\"ismachine\":true,\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\""
",\"version\":\"10.0.19045.6466\"},\"prodversion\":\"147.0.7727.56\",\"protocol\":\"4.0\",\"req"
"uestid\":\"{7a982d0b-24b9-4b02-9099-eb386aaba286}\",\"sessionid\":\"{acace144-69a6-4e35-946e-9"
"eb5421160a0}\",\"updaterversion\":\"147.0.7727.56\"}}"
