[parameter:Favourite]
ColumnName="Favourite"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="FISH"
OutOfRangePolicy="ContinueWithLast"
ParamName="Favourite"
SelectNextRow="Random"
StartRow="1"
Table="Favourite.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Itr_No]
Format="%d"
OriginalValue=""
ParamName="Itr_No"
Type="CurrentIteration"
[parameter:Language]
ColumnName="Language"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="english"
OutOfRangePolicy="ContinueWithLast"
ParamName="Language"
SelectNextRow="Random"
StartRow="1"
Table="Language.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Phone]
Format="%09lu"
GenerateNewVal="EachIteration"
MaxValue="999999999"
MinValue="800000000"
OriginalValue="1246789842"
ParamName="Phone"
Type="Random"
[parameter:Random_No]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="200"
MinValue="100"
OriginalValue=""
ParamName="Random_No"
Type="Random"
[parameter:Timestamp]
Format="%Y%m%d%H%M%S"
GenerateNewVal="EachIteration"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="Timestamp"
Type="Time"
WorkingDaysOn="0"
[parameter:VUserID]
Format="%s"
OriginalValue=""
ParamName="VUserID"
Type="Userid"
[parameter:ZIP]
Format="%06lu"
GenerateNewVal="EachIteration"
MaxValue="100000"
MinValue="1"
OriginalValue="1484"
ParamName="ZIP"
Type="Random"
