HTTP/1.1 200 
Set-Cookie: dtCookieeq4w8bp9=v_4_srv_2_sn_3A3572599A7BA1FCA46D149D4D853D82_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1; Path=/
X-OneAgent-JS-Injection: true
Server-Timing: dtTrId;desc="b28aed1f722abf720ceb2eacf3c9379a", dtSInfo;desc="0"
Server-Timing: dtRpid;desc="1378884065"
Set-Cookie: JSESSIONID=5AB96F785995A48B058C4398FE55D4CC; Path=/jpetstore; HttpOnly
Content-Type: text/html;charset=UTF-8
Content-Language: en-IN
Content-Length: 6191
Date: Wed, 10 Jun 2026 22:27:33 GMT
Keep-Alive: timeout=20
Connection: keep-alive

