HTTP/1.1 200 
Set-Cookie: dtCookieeq4w8bp9=v_4_srv_4_sn_6F850CD657A1FBE2A92AF1DCA8A0C978_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1; Path=/
X-OneAgent-JS-Injection: true
Server-Timing: dtTrId;desc="ec70d41514b64bc291a599d72c2e55dd", dtSInfo;desc="0"
Server-Timing: dtRpid;desc="-9497872"
Set-Cookie: JSESSIONID=B11D3762E04C3E1C267A6D21E5DA9A00; Path=/jpetstore; HttpOnly
Content-Type: text/html;charset=UTF-8
Content-Language: en-IN
Content-Length: 6189
Date: Wed, 10 Jun 2026 22:27:49 GMT
Keep-Alive: timeout=20
Connection: keep-alive

