HTTP/1.1 200 
Set-Cookie: dtCookieeq4w8bp9=v_4_srv_8_sn_56936D6109B25D20F399C909B8FFAB5E_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1; Path=/
X-OneAgent-JS-Injection: true
Server-Timing: dtTrId;desc="f170f6f0a59797eb427ab9ec099f9288", dtSInfo;desc="0"
Server-Timing: dtRpid;desc="-1980550400"
Set-Cookie: JSESSIONID=0E87911CB5443C66385F610C750F64D5; Path=/jpetstore; HttpOnly
Content-Type: text/html;charset=UTF-8
Content-Language: en-IN
Content-Length: 6192
Date: Wed, 10 Jun 2026 22:27:51 GMT
Keep-Alive: timeout=20
Connection: keep-alive

