GET /jpetstore/actions/Account.action?newAccountForm= HTTP/1.1
Referer: http://localhost:8080/jpetstore/actions/Account.action;jsessionid=0E87911CB5443C66385F610C750F64D5?signonForm=
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en;q=0.9,ta-IN;q=0.8,ta;q=0.7,en-US;q=0.6
Accept: */*
Connection: Keep-Alive
Host: localhost:8080
Cookie: JSESSIONID=0E87911CB5443C66385F610C750F64D5; dtCookieeq4w8bp9=v_4_srv_8_sn_56936D6109B25D20F399C909B8FFAB5E_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1

