HTTP/1.1 200 
Set-Cookie: dtCookie571r4fwl=v_4_srv_8_sn_62CBCBA5A61BD1EFC267FFD844B81289_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1; Path=/
X-OneAgent-JS-Injection: true
Server-Timing: dtTrId;desc="94e0721f2615218821e0e7af5d7a9802", dtSInfo;desc="0"
Server-Timing: dtRpid;desc="1538035057"
Set-Cookie: JSESSIONID=5629FB7CC321615B1B59C902E7B8812E; Path=/jpetstore; HttpOnly
Content-Type: text/html;charset=UTF-8
Content-Language: en-IN
Content-Length: 6158
Date: Mon, 11 May 2026 14:04:49 GMT
Keep-Alive: timeout=20
Connection: keep-alive

