GET /jpetstore/actions/Account.action?signoff= HTTP/1.1
Referer: http://localhost:8080/jpetstore/actions/Account.action
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, zstd
Accept-Language: en-GB,en;q=0.9,ta-IN;q=0.8,ta;q=0.7,en-US;q=0.6
Accept: */*
Connection: Keep-Alive
Host: localhost:8080
Cookie: JSESSIONID=5629FB7CC321615B1B59C902E7B8812E; dtCookie571r4fwl=v_4_srv_8_sn_62CBCBA5A61BD1EFC267FFD844B81289_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1

