GET /jpetstore/actions/Catalog.action?viewProduct=&productId=FL-DSH-01 HTTP/1.1
Referer: http://localhost:8080/jpetstore/actions/Catalog.action;jsessionid=18C06CC99F77986C6E87D99593D4E76E?viewCategory=&categoryId=CATS
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, zstd
Accept-Language: en-GB,en;q=0.9,ta-IN;q=0.8,ta;q=0.7,en-US;q=0.6
Accept: */*
Connection: Keep-Alive
Host: localhost:8080
Cookie: JSESSIONID=18C06CC99F77986C6E87D99593D4E76E; dtCookie571r4fwl=v_4_srv_2_sn_C11D12EC4618564F4AA7839A96C7E571_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1

