HTTP/1.1 200 
Set-Cookie: dtCookieeq4w8bp9=v_4_srv_3_sn_DBD050F57FD6ED26B7ACF3D96EA6A0C4_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1; Path=/
X-OneAgent-JS-Injection: true
Server-Timing: dtTrId;desc="08e0781a59738a499c78ca4be2e11b88", dtSInfo;desc="0"
Server-Timing: dtRpid;desc="-1257511407"
Set-Cookie: JSESSIONID=D651F82EB4741AB32CFC5E7B61035534; Path=/jpetstore; HttpOnly
Content-Type: text/html;charset=UTF-8
Content-Language: en-IN
Content-Length: 6192
Date: Wed, 10 Jun 2026 22:27:48 GMT
Keep-Alive: timeout=20
Connection: keep-alive

