HTTP/1.1 200 
Set-Cookie: dtCookieeq4w8bp9=v_4_srv_7_sn_0C352141B831106538D5E7A389B43085_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1; Path=/
X-OneAgent-JS-Injection: true
Server-Timing: dtTrId;desc="1b67ab423bdba27d89e158a059a9633d", dtSInfo;desc="0"
Server-Timing: dtRpid;desc="738302489"
Set-Cookie: JSESSIONID=C5765BE935A95204D6E43F9B6DDBD1CC; Path=/jpetstore; HttpOnly
Content-Type: text/html;charset=UTF-8
Content-Language: en-IN
Content-Length: 6190
Date: Wed, 10 Jun 2026 22:27:32 GMT
Keep-Alive: timeout=20
Connection: keep-alive

