28 11 1778709441 2 435220008 -2130055428 1699556
28 4 JPetStore_Browsecategories 1 1778709449 0 JPetStore_Browsecategories localhost 0 1
28 10 localhost 28 0 0
28 4 JPetStore_SearchProduct 1 1778709449 0 JPetStore_SearchProduct localhost 0 1
28 4 JPetStore_Login 1 1778709452 0 JPetStore_Login localhost 0 1
28 0 JPetStore_Login 1 1778709452 0 localhost 0
28 8 JPetStore_Login 1  0 0
28 2 JPetStore_Login 1 1778709452 0 p 0 0
28 4 JPetStore_Browsecategories 2 1778709457 0 JPetStore_Browsecategories localhost 0 1
28 0 JPetStore_Browsecategories 1 1778709461 0 localhost 0
28 8 JPetStore_Browsecategories 1  0 0
28 2 JPetStore_Browsecategories 1 1778709461 0 p 0 0
28 4 JPetStore_PlaceOrder 1 1778709463 0 JPetStore_PlaceOrder localhost 0 1
28 4 JPetStore_Browsecategories 3 1778709467 0 JPetStore_Browsecategories localhost 0 1
28 0 JPetStore_Browsecategories 2 1778709468 0 localhost 0
28 8 JPetStore_Browsecategories 2  0 0
28 2 JPetStore_Browsecategories 2 1778709468 0 p 0 0
28 0 JPetStore_SearchProduct 1 1778709468 0 localhost 0
28 8 JPetStore_SearchProduct 1  0 0
28 2 JPetStore_SearchProduct 1 1778709468 0 p 0 0
28 4 JPetStore_Browsecategories 4 1778709472 0 JPetStore_Browsecategories localhost 0 1
28 0 JPetStore_PlaceOrder 1 1778709473 0 localhost 0
28 8 JPetStore_PlaceOrder 1  0 0
28 2 JPetStore_PlaceOrder 1 1778709473 0 p 0 0
28 4 JPetStore_SearchProduct 2 1778709477 0 JPetStore_SearchProduct localhost 0 1
28 0 JPetStore_Browsecategories 4 1778709481 0 localhost 0
28 8 JPetStore_Browsecategories 4  0 0
28 2 JPetStore_Browsecategories 4 1778709481 0 p 0 0
28 0 JPetStore_Browsecategories 3 1778709481 0 localhost 0
28 8 JPetStore_Browsecategories 3  0 0
28 2 JPetStore_Browsecategories 3 1778709481 0 p 0 0
28 4 JPetStore_Login 2 1778709482 0 JPetStore_Login localhost 0 1
28 0 JPetStore_Login 2 1778709482 0 localhost 0
28 8 JPetStore_Login 2  0 0
28 2 JPetStore_Login 2 1778709482 0 p 0 0
28 4 JPetStore_Browsecategories 5 1778709487 0 JPetStore_Browsecategories localhost 0 1
28 0 JPetStore_SearchProduct 2 1778709491 0 localhost 0
28 8 JPetStore_SearchProduct 2  0 0
28 2 JPetStore_SearchProduct 2 1778709491 0 p 0 0
28 0 JPetStore_Browsecategories 5 1778709498 0 localhost 0
28 8 JPetStore_Browsecategories 5  0 0
28 2 JPetStore_Browsecategories 5 1778709498 0 p 0 0
28 1 JPetStore_Browsecategories 1 1778710387 0 2
28 1 JPetStore_Browsecategories 2 1778710392 0 2
28 1 JPetStore_Login 1 1778710392 0 2
28 1 JPetStore_SearchProduct 1 1778710395 0 2
28 1 JPetStore_Browsecategories 3 1778710397 0 2
28 1 JPetStore_PlaceOrder 1 1778710403 0 2
28 1 JPetStore_Browsecategories 5 1778710408 0 2
28 1 JPetStore_Login 2 1778710408 0 2
28 1 JPetStore_Browsecategories 4 1778710420 0 2
28 1 JPetStore_SearchProduct 2 1778710430 0 2
28 12 1778710430 1 1778710430 0 1778710430
