"\t\xD5;=\xFA\x19\x86R\xBB\x10E\x1A\xA6\x18\x08\x8B\xCE\xCF\xCE\x06\x12\x10147.0.7727.56-64\x18"
"\xC0\xE3\xC7\xB9\x06\"\x05en-US*\x18\n"
"\n"
"Windows NT\x12\n"
"10.0.190452\x9C\x02\n"
"\x06x86_64\x10\x92\x1F\x18\x80\x80\xE4\xB6\xCB\xFF\x1F\"\x0BHP Notebook(\x010\xD6\n"
"8\x80\x06B\x8F\x01\x08\x86\x81\x02\x10\x962\x1A\r31.0.101.21112\x13Google Inc. (Intel):bANGLE "
"(Intel, Intel(R) HD Graphics 520 (0x00001916) Direct3D11 vs_5_0 ps_5_0, D3D11-31.0.101.2111)M'"
"\xB9\xC9BU\xEB\x1A\xC9Be\x00\x00\x80?j\x18\n"
"\x0CGenuineIntel\x10\xE3\x8D\x10\x18\x04 \x00(\x00\x82\x01\x02\x08\x00\x8A\x01\x02\x08\x00\xAA"
"\x01\x06x86_64\xB0\x01\x01\xCA\x01 \n"
"\x02HP\x12\x0481EB\x1A\x06Insyde\"\n"
"HPQOEM - 0(\x02J\n"
"\rOn\x802\x15\x0B\xDE\xF6QJ\n"
"\rW'\x05\xE2\x15sY\x8C\x1FJ\n"
"\r.\x93[\xC7\x15Z\xE5{7J\n"
"\r\x11\xD6o\xA6\x15\xA5\xEB\xC33J\n"
"\rd\xF8\"\x8F\x15\x80\x8D}\xCAJ\n"
"\r\x8E\xF7\x9A\xF2\x15\x80\x8D}\xCAJ\n"
"\r\xF6Qi\xC9\x15\x80\x8D}\xCAJ\n"
"\r\x03\"2\xE1\x15\x80\x8D}\xCAJ\n"
"\rCZ^\"\x15\x80\x8D}\xCAJ\n"
"\rk\x05\xF5\xBF\x15Z\xE5{7J\n"
"\r\x17f\xC3,\x15\x80\x8D}\xCAJ\n"
"\r\xC6\x5Cl\x8F\x15\x80\x8D}\xCAJ\n"
"\r\xCA\x1E\xE2\x94\x15Z\xE5{7J\n"
"\r\x94DM\x1C\x15\x80\x8D}\xCAJ\n"
"\r\n"
"(\xF7\xCE\x15Z\xE5{7J\n"
"\r\x10\x0C\xF8\x08\x15sY\x8C\x1FJ\n"
"\r\x95\xAA\x950\x15\xDF\x17J?J\n"
"\r\x12rI\x1F\x15\x9C\xE4\x5C}J\n"
"\rT\xE5\xE1\xB8\x15Z\xE5{7J\n"
"\r\x9E\xE5\xD3\xEA\x15\x80\x8D}\xCAJ\n"
"\r\x85\x1D\xB9\xA3\x15Z\xE5{7J\n"
"\rL\xB2\xFD\t\x15\xFB\xE7\xAEIJ\n"
"\rp3E\x0B\x15\x99LeAJ\n"
"\r\x18^5@\x15\x80\x8D}\xCAJ\n"
"\r\xFCT\x98\x0E\x15\x80\x8D}\xCAJ\n"
"\r\xB9\xF5\x14\xF3\x15,\x98\r\xABJ\n"
"\r\xF0I\x86#\x15^bIsJ\n"
"\r_\x9C\xE3\xC9\x15Z\xE5{7J\n"
"\r\xB0\xEA\xB6\xB1\x15\x80\x8D}\xCAJ\n"
"\r\xD8\xAD2\x16\x15\x80\x8D}\xCAJ\n"
"\r\xDE\x90\x17\xFC\x15\x80\x8D}\xCAJ\n"
"\r\xD3\xE5\x9Ec\x15Z\xE5{7J\n"
"\r8k\xD2W\x15bV\xCAtJ\n"
"\r6\xEF\x05^\x15\x80\x8D}\xCAJ\n"
"\rD_\x10Q\x15\x9E\xBC\xA9\xE0J\n"
"\r\xB8\xA1\x82\xA5\x15=\xF4\xD3ZJ\n"
"\rn\x08\xE9\x1D\x15Z\xE5{7J\n"
"\r\xAD@R0\x15\x80\x8D}\xCAJ\n"
"\rp\xD1m\xBD\x15\x80\x8D}\xCAJ\n"
"\rO\x95g9\x15\x037\xA4\xF9J\n"
"\r\x04\x01&\x82\x15\x9A\x8B\xB6$J\n"
"\rZ\xFDcz\x15\x80\x8D}\xCAJ\n"
"\r\x8D\xCD^\x9D\x15\x10\xBA8VJ\n"
"\r\xA3\x10,\xFF\x15Z\xE5{7J\n"
"\r\x87\x98\x1F\xB9\x15\xE7\xF8\x0E\x1DJ\n"
"\r+6\xB0\xE3\x15Z\xE5{7J\n"
"\r\":\x90\xB2\x15Z\xE5{7J\n"
"\rC\xE8\xDAg\x15\xF2g\xF2\x03J\n"
"\r\xA6\xA8[3\x15Z\xE5{7J\n"
"\r0\t\x98\x0F\x15\x88\xC2\xFFyJ\n"
"\r%\xF5C\xD9\x15sY\x8C\x1FJ\n"
"\r\xA5V\xD6\xE1\x15\x80\x8D}\xCAJ\n"
"\rd\x94-C\x15\x80\x8D}\xCAJ\n"
"\rtG\xFC]\x15\x80\x8D}\xCAJ\n"
"\rS|] \x15\x80\x8D}\xCAJ\n"
"\r\x13\xC7\xF6\x9C\x15\x0C>Z\xFCJ\n"
"\ru\x9C\x04x\x15+\xA5\xC9{J\n"
"\r\xA1\x8D\xCE\xA3\x15ATe:J\n"
"\r\xE1k\x94\"\x15\xA2\xE6\xED\x12J\n"
"\r)\xA2\xDEm\x15\x80\x8D}\xCAJ\n"
"\r\x97G\x03>\x15\x80\x8D}\xCAJ\n"
"\r\x89\x5C\x10?\x15\x037\xA4\xF9J\n"
"\r\xBB)q\xC1\x15\x80\x8D}\xCAJ\n"
"\r\xC0\xED\x9BH\x15\x80\x8D}\xCAJ\n"
"\rm#:^\x15d\xC4;`J\n"
"\rN\xCEx\x89\x15\x07\xA9\xCC\xC4J\n"
"\r\xBE\x9B\xF7o\x15\x80\x8D}\xCAJ\n"
"\r\x86 \xA5\xAA\x15\xA4\x0B \xB7J\n"
"\r\xFB|\xB9\xB0\x15\x80\x8D}\xCAJ\n"
"\r\x9A\x9B\xA3\xFC\x15\x1C\xE9P\xE5J\n"
"\r\xDES1\xEC\x15\x80\x8D}\xCAJ\n"
"\rHx\xBET\x15\tB}`J\n"
"\rb;\xE3>\x15\x80\x8D}\xCAJ\n"
"\ri\x8F\x03\xA7\x15\tkX\x1FJ\n"
"\r\x04\x93\xAA\xE6\x15H\x00\xD6\xA0J\n"
"\r\xFFL\xC8\x81\x15\x80\x8D}\xCAJ\n"
"\r\xB9\xA5\xB16\x15\x037\xA4\xF9J\n"
"\r\xA6VW\x1F\x15\x80\x8D}\xCAJ\n"
"\r\xF4\xDD\xDC\x1E\x15\xD5\x13\x9DeJ\n"
"\r\xEB\x953\x04\x15Z\xE5{7J\n"
"\r\x90v\xC8\x8E\x15\x858\xC0\xCAJ\n"
"\r\x93\x93\xEC\xE6\x150L2\x91J\n"
"\r\x1D\x88\r\xEA\x15\xB8\xC5\xE4<J\n"
"\rA\x90\xF2\xB6\x15\x80\x8D}\xCAJ\n"
"\rQ\x1D\xA8%\x15\xBB\xD1\x83\x06J\n"
"\r\xCC>\x13=\x15\xDF\x17J?J\n"
"\r\xE6E\xFA\xD0\x15Z\xE5{7J\n"
"\r\xC8\xFF\xF7\x81\x15\x80\x8D}\xCAJ\n"
"\r\xE5\x06Q\xE8\x15\x7F\xF4\xF8\xB4J\n"
"\r\xE7M\xC6S\x15b\xE4\xE3\x84J\n"
"\r\xF0\xFDt\xA3\x157`\xA6\xBEJ\n"
"\r\x83\x90\x19\xBB\x15\x80\x8D}\xCAJ\n"
"\r*\x9D\xFAS\x15A\xF3\xC8\xF3J\n"
"\r\xE0\x92\x12\xC7\x15\x80\x8D}\xCAJ\n"
"\rM)\xF0n\x15\x80\x8D}\xCAJ\n"
"\r\x16\x05\xA7\xDA\x15Z\xE5{7J\n"
"\r\xA0\xDB`\xB3\x15\xC7\x92\xDCnJ\n"
"\r\x1F\xFBM@\x15\xC5\xD35\xA9J\n"
"\r\xBD\xF5\xDB\xF3\x15\x80\x8D}\xCAJ\n"
"\r\xF6b\xE8\xCB\x15\xDF\x17J?J\n"
"\r{\xCC>R\x15\xF1\xA2[mJ\n"
"\rds\x91\xAB\x15\x80\x8D}\xCAJ\n"
"\r`\x87MI\x15C]2RJ\n"
"\rU\x08\xC6:\x15\x9C*nHJ\n"
"\r\xA3\xB6\xDCc\x15<\x17\r\xE0J\n"
"\rF\xE7\x06\xE7\x15w\xEA\x9E\x9DJ\n"
"\r\xE2\xAABD\x15c(\x82\xA5J\n"
"\rd\xCF\x90\xF6\x15v\x19;nJ\n"
"\rw\xD3\xD1\x0E\x15\x14\x0F\xCC\xE1J\n"
"\r\x90?\x0Cq\x15u\x05\xD6JJ\n"
"\r\x89\x18\xE7\xE7\x15u\x05\xD6JJ\n"
"\rq\x9E~\x17\x15\xDF\x17J?J\n"
"\rJ\x0E\xB6\x80\x15\x80\x8D}\xCAJ\n"
"\r\xB4n\xA9\xB4\x15\x80\x8D}\xCAJ\n"
"\r\n"
"\xAF\x85\xF5\x15\x80\x8D}\xCAJ\n"
"\r\xC2\xA9\xA4\xBE\x15v\xD6X\xF9J\n"
"\r\xE7\xBC\xD4t\x15\x80\x8D}\xCAJ\n"
"\r\xD4/\xD2Q\x15\x80\x8D}\xCAJ\n"
"\r\xACsp\x01\x15\x80\x8D}\xCAJ\n"
"\rg\xC5..\x15\xCE\xEE\x03\xBBJ\n"
"\rh\xE5\xA29\x15\x80\x8D}\xCAJ\n"
"\r\x9CZk\xEA\x15\x80\x8D}\xCAJ\n"
"\r\x01\xE9y\xF0\x15\x80\x8D}\xCAJ\n"
"\r@\xD2\xB5\xBE\x15s\x8B\xDB\xBFJ\n"
"\rC.S)\x15\x80\x8D}\xCAJ\n"
"\r\xFCj^M\x15[V\x0E\x92J\n"
"\r\xEA\x91T\xC5\x15\xBF\x82\x05IJ\n"
"\r\xCAe\xF7&\x15\x80\x8D}\xCAJ\n"
"\r\xF9\xDB\x0B\xD0\x15\x80\x8D}\xCAJ\n"
"\r\x92\xB7W\xB3\x150\xAE\xF2\xDCJ\n"
"\r\x05\x0E\xF0\xF4\x15\x80\x8D}\xCAJ\n"
"\r\x98\xCE\x81\x94\x15\xF4\xF4G=J\n"
"\r\x03lB*\x15\xF4\xF4G=J\n"
"\r\x98\xF6\x83\xA9\x15\xC5a\xB2\x9FJ\n"
"\r\x18\x85gp\x15\xCD\xDA\xFF\x83J\n"
"\r4\x873\xBE\x15\xD4\x04\x96\x8EJ\n"
"\r\xA9\x07\x99_\x15njo J\n"
"\r\x9A\xCB\xEC\x8E\x15,M\xC8\xB5J\n"
"\r\x83VF+\x15njo J\n"
"\r&y\xFCR\x15\x02\xFF\x90\x17J\n"
"\r\x1D6\x9B\xBC\x15\xA8o\xE6\xDEJ\n"
"\r\x88q\x1A\xA4\x15[e\x84\xB1J\n"
"\r\xDC\xBFq\xFF\x15\xA8o\xE6\xDEJ\n"
"\r\x0C\xDDY!\x15\xD4\x04\x96\x8EJ\n"
"\r\xD5y\xCC\xE7\x15\xA8o\xE6\xDEJ\n"
"\rEU\x93K\x15\xF4\xF4G=J\n"
"\r\xE3\xBA8\x9A\x15\xA7\xC8F`J\n"
"\r\xE1\x04\xADA\x15@_\x06\xE4J\n"
"\r\xA3C\x1E-\x15\xF4\xF4G=J\n"
"\r\x14\xCE\n"
"7\x15\xDF\x17J?J\n"
"\rg\xC2m8\x15\xF4\xF4G=J\n"
"\r\x9F@\xAAQ\x15f\x04\xB2\x8CJ\n"
"\r}\x96\x9D\xD6\x15.\xC9\x956J\n"
"\r\xA1u\x8F<\x15\xA5@\xF8\xA6J\n"
"\r5k@\xA4\x15\xD6\xE2W\x16J\n"
"\rF\xA1\x8D@\x15\xD6\xE2W\x16P\x04Z\x02\x08\x01b\x04CHZNj\x08\x08\x00\x10\x028\x05@\x06\x80\x01"
"\xC0\xE3\xC7\xB9\x06\x92\x01\x0B4\xC4\x03\xA2\x05\xE5\x05\x98\x06\xE8\x06\x98\x01\x01\xB0\x01\x01"
"\xBA\x01\x0C\x15i\x04u~%\x00\x00\x00\x00(\x00\xC2\x01\x12\x080\x12\x041644\x1D\x00\x00\x00\x00"
"%\x86\xB3\xD8|\xC2\x01\x14\x08\x0B\x12\x069.67.0\x1D\x00\x00\x00\x00%\xA8\xB4eo\xC2\x01\x1A\x08"
"\x1F\x12\x0C2026.4.20.61\x1D\x00\x00\x00\x00%\xFC/\x00\x8E\xC2\x01\x0F\x08\x08\x12\x017\x1Dlm\xB1"
">%;\xCAI\x1C\xC2\x01\x19\x08(\x12\x0B2025.7.24.0\x1D\x00\x00\x00\x00%\tcq\xBF\xC2\x01\x0F\x08B"
"\x12\x014\x1D\x00\x00\x00\x00%\xB6\x9F\xB0\xE0\xC2\x01\x13\x08\n"
"\x12\x0510475\x1D\x00\x00\x00\x00%\xA4\x07\xC7b\xC2\x01\x15\x082\x12\x070.0.0.0\x1D\x00\x00\x00"
"\x00%\xDB\xED\xA0\x00\xC2\x01\x1A\x08)\x12\x0C120.0.6050.0\x1D\xA7b,\xC5%|?'Y\xC2\x01\x12\x083"
"\x12\x043091\x1D\x00\x00\x00\x00%o5\xC7\xF4\xC2\x01\x1A\x08\x02\x12\x0C145.0.7584.0\x1D\x00\x00"
"\x00\x00%U\xF4\xBF\xFA\xC2\x01\x19\x08>\x12\x0B2026.3.23.1\x1D\x00\x00\x00\x00%v8\x8D\xE6\xC2\x01"
"\x15\x08/\x12\x071.1.0.3\x1D\x00\x00\x00\x00%\x82\xBB\xB5\xF5\xC2\x01\x16\x08\x03\x12\x081.0.0"
".19\x1D\x00\x00\x00\x00%\xDB\xED\xA0\x00\xC2\x01\x11\x08\x12\x12\x03658\x1D\x00\x00\x00\x00%R]"
"\xBE`\xC2\x01#\x08\x19\x12\x1520251020.824019708.14\x1D\x00\x00\x00\x00%\xAB\xEE,\x0E\xC2\x01\x19"
"\x08\r\x12\x0B4.10.2934.0\x1D\x00\x00\x00\x00%\xD4\x16\xCE\x02\xC2\x01\x0F\x08\x1B\x12\x013\x1D"
"\xA4fVT%\xE3\xCA4\xB6\xCA\x01 \x08\x04\x10\x05\x18\x01 \x00(\x000\x008\x00@\x00P\x00X\x00`\x00"
"h\x00x\x00\x80\x01\x00\x88\x01\x00\xCA\x01 \x08\x01\x10\x05\x18\x03 \x00(\x000\x008\x00@\x00P\x00"
"X\x00`\x00h\x03x\x00\x80\x01\x00\x88\x01\x00\xCA\x01 \x08\x01\x10\x06\x18\x03 \x00(\x000\x008\x01"
"@\x01P\x00X\x01`\x00h\x03x\x00\x80\x01\x00\x88\x01\x00\xCA\x01 \x08\x01\x10\x05\x18\x02 \x00(\x00"
"0\x008\x00@\x00P\x00X\x00`\x00h\x00x\x00\x80\x01\x00\x88\x01\x00\xCA\x01 \x08\x01\x10\x05\x18\x02"
" \x00(\x000\x008\x00@\x00P\x00X\x00`\x00h\x02x\x00\x80\x01\x00\x88\x01\x00\xCA\x01 \x08\x06\x10"
"\n"
"\x18\x02 \x00(\x000\x008\x01@\x01P\x00X\x01`\x00h\x02x\x00\x80\x01\x00\x88\x01\x00\xE2\x01!202"
"60420-010027.115000-production\xF8\x01\xD73\x80\x02\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x01\x88"
"\x02\x01\x92\x02$43374730-1407-44fe-8e94-a48e87adc9ea\xA8\x02\xBB\n"
"\xB2\x02\x04\x04%\x80\xFB\xF1\x02\x99}l\x9D\x0E\x8C<I\xFA\x022\rCTNI\x12\x0B11.0.0.1198\"\x10I"
"ntel           2\x0C2.0, 0, 1.16\x90\x03\x012\r\tVM\xC4\xD3\xE0\x1D],\x1A\x02\x10\x012\x0F\t_\xFC"
"\xBB9\xAF\x97\xD3\x9A\x10\x01\x1A\x02\x10\x022\x11\t\x17\xF9\xCB\xEA\x16s\xCD\x8C\x10\x84\x07\x1A"
"\x03\x10\x85\x07\xE0\x01\xC1\x06\xE8\x01\xB0\x06"
