HTTP/1.1 200 OK
Version: 901491242
Content-Type: application/x-protobuffer
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Cross-Origin-Opener-Policy: same-origin-allow-popups; report-to="gws"
Report-To: {"group":"gws","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/gws/none"}]}
Accept-CH: Sec-CH-Prefers-Color-Scheme,Downlink,RTT,Sec-CH-UA-Form-Factors,Sec-CH-UA-Platform,Sec-CH-UA-Platform-Version,Sec-CH-UA-Full-Version,Sec-CH-UA-Arch,Sec-CH-UA-Model,Sec-CH-UA-Bitness,Sec-CH-UA-Full-Version-List,Sec-CH-UA-WoW64
Permissions-Policy: unload=()
Content-Disposition: attachment; filename="f.txt"
Content-Encoding: gzip
Date: Mon, 20 Apr 2026 17:49:20 GMT
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Set-Cookie: SIDCC=AKEyXzUCREYB_g9F4DDKedx-MzWgLNGjwFB_x6OBkFmQlu5QaRK6lnShkT7uFI-asytQ-w8zsKU; expires=Tue, 20-Apr-2027 17:49:20 GMT; path=/; domain=.google.com; priority=high,__Secure-1PSIDCC=AKEyXzUKoPv4EDgJIet43JXSmb13SmzoXtQPw-uAnvQKRxR351XjzRKrFHBjAhcvUHD0HOG_DGs; expires=Tue, 20-Apr-2027 17:49:20 GMT; path=/; domain=.google.com; Secure; HttpOnly; priority=high,__Secure-3PSIDCC=AKEyXzVW8Xjaf9bEQpoqsgEtqFjSoptgljzcCpG6DgkH1qsaEvZahEFoR9HeT0f5JfJJtB_31dg; expires=Tue, 20-Apr-2027 17:49:20 GMT; path=/; domain=.google.com; Secure; HttpOnly; priority=high; SameSite=none
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Expires: Mon, 20 Apr 2026 17:49:20 GMT
Cache-Control: private

