"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,download,puff,ru"
"n,xz,zucc\",\"apps\":[{\"appid\":\"niikhdgajlphfehepabhhblakbdgeefj\",\"brand\":\"CHZN\",\"cac"
"hed_items\":[{\"sha256\":\"38c89b12bb20a8f2751c9c7cd2e31c173a47af08c115e1ecccc2f5151a2cf2c6\"}"
"],\"cohort\":\"1:1uh3:\",\"cohortname\":\"Auto Main Cohort.\",\"enabled\":true,\"installdate\""
":6524,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{36a7ee48-344d-4e3d-bf4a-4eee0eceb477}"
"\",\"rd\":7049},\"updatecheck\":{},\"version\":\"2025.7.18.0\"},{\"appid\":\"ihnlcenocehgdaegd"
"mhbidjhnhdchfmm\",\"brand\":\"CHZN\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":6524,"
"\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{a73a46c9-1b06-4ec1-ab0c-1cbb546d0622}\",\"r"
"d\":7049},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobeba"
"eigek\",\"brand\":\"CHZN\",\"cohort\":\"1:3cjr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"i"
"nstalldate\":6524,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{59c28e27-72a1-4973-9b6d-a"
"b08f72f707b}\",\"rd\":7049},\"updatecheck\":{},\"version\":\"4.10.2934.0\"},{\"accept_locale\""
":\"ENUS500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"brand\":\"CHZN\",\"cached_ite"
"ms\":[{\"sha256\":\"40bcac8ec67b813b5a01fc4f2a820ff6f3311bb2c44b8bcd11e905f4a453ca19\"}],\"coh"
"ort\":\"1:s6f/3cr3:3cr9@0.5\",\"cohortname\":\"Rollout\",\"enabled\":true,\"installdate\":6524"
",\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{d2ae15eb-9949-46b3-a5ab-a2c527428481}\",\""
"rd\":7049},\"updatecheck\":{},\"version\":\"20251020.824019708.14\"},{\"appid\":\"lmelglejheme"
"jginpboagddgdfbepgmp\",\"brand\":\"CHZN\",\"cached_items\":[{\"sha256\":\"a40e6a0b51a2080bc495"
"5fcfb6245afdc6f3b1a73281fa8d79a5071e207a18b4\"}],\"cohort\":\"1:lwl/3ke9:3kef@0.5\",\"cohortna"
"me\":\"Rollout\",\"enabled\":true,\"installdate\":6524,\"lang\":\"en-US\",\"ping\":{\"ping_fre"
"shness\":\"{141cc0c6-68fe-4e69-ba7a-caea97861f83}\",\"rd\":7049},\"updatecheck\":{},\"version\""
":\"658\"},{\"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\",\"brand\":\"CHZN\",\"cached_items\":"
"[{\"sha256\":\"fd8fd38c229ab33755ff429ccc9919eba21b566551cbfb17d8e11e35e941ee0e\"}],\"cohort\""
":\"1:v3l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6524,\"lang\":\"en-US\",\""
"ping\":{\"ping_freshness\":\"{076cef0a-e2b4-4bca-8745-66639f6998c7}\",\"rd\":7049},\"updateche"
"ck\":{},\"version\":\"2026.3.23.1\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\""
":\"CHZN\",\"cohort\":\"1:j5l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6524,"
"\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{83e4d1aa-9033-4f01-9c85-6e81d2b0e015}\",\"r"
"d\":7049},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\""
",\"brand\":\"CHZN\",\"cached_items\":[{\"sha256\":\"261bea60d22ebca3a95ce335c03ec751a0b58b2b7b"
"dbd6ea51dfa54381b07775\"}],\"cohort\":\"1:cux:\",\"cohortname\":\"Auto\",\"enabled\":true,\"in"
"stalldate\":6524,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{cdc9a1a1-9752-476c-821d-78"
"e8f2ef4787}\",\"rd\":7049},\"updatecheck\":{},\"version\":\"145.0.7584.0\"},{\"appid\":\"hfnkp"
"imlhhgieaddgfemjhofmfblmnib\",\"brand\":\"CHZN\",\"cached_items\":[{\"sha256\":\"d2f61de76cd8f"
"c1ecfdcc6137fee9128729c48465fb0fa0c1c79803ee3cbca09\"}],\"cohort\":\"1:287f:\",\"cohortname\":"
"\"Auto full\",\"enabled\":true,\"installdate\":6524,\"lang\":\"en-US\",\"ping\":{\"ping_freshn"
"ess\":\"{68756a3c-51e9-4462-b1c2-0bda1dba7e5b}\",\"rd\":7049},\"updatecheck\":{},\"version\":\""
"10475\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"CHZN\",\"cached_items\":["
"{\"sha256\":\"2be74d0afadd4c9b2ee33695e1f81fc5ce5dc3016cd8a13cfa0e1f0b571834ea\"}],\"cohort\":"
"\"1::\",\"enabled\":true,\"installdate\":6524,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":"
"\"{7cf0c1d8-4bfa-454d-89cf-f6803f4ab7a6}\",\"rd\":7049},\"updatecheck\":{},\"version\":\"1.0.0"
".19\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"CHZN\",\"cached_items\":[{\""
"sha256\":\"7b05c14dba04ed522210b733f004cb0e74d7679a653b19bd029f9bc0e6b19903\"}],\"cohort\":\"1"
":10zr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6524,\"lang\":\"en-US\",\"pi"
"ng\":{\"ping_freshness\":\"{74bb9433-57fc-43ac-9f27-17fa267eb12a}\",\"rd\":7049},\"updatecheck"
"\":{},\"version\":\"1.1.0.3\"},{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"CHZ"
"N\",\"cached_items\":[{\"sha256\":\"98c6f5b7b1c5379bc01cf958ce86dcd03265924665310c4feac90c0ce1"
"bfe00d\"}],\"cohort\":\"1:18ql:\",\"cohortname\":\"Auto Stage3\",\"enabled\":true,\"installdat"
"e\":6524,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{bdd37214-190a-4920-9106-7c47e3d5c1"
"2e}\",\"rd\":7049},\"updatecheck\":{},\"version\":\"1644\"},{\"appid\":\"jflookgnkcckhobaglndi"
"cnbbgbonegd\",\"brand\":\"CHZN\",\"cached_items\":[{\"sha256\":\"9bec6c2c0185d3305ac8495047a1a"
"a01e725d58f8f18d219742a2988f07cd93a\"}],\"cohort\":\"1:s7x:\",\"cohortname\":\"Auto\",\"enable"
"d\":true,\"installdate\":6524,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{ba4961a7-669e"
"-4c61-991a-d53ffdb8b6be}\",\"rd\":7049},\"updatecheck\":{},\"version\":\"3091\"},{\"appid\":\""
"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"CHZN\",\"cached_items\":[{\"sha256\":\"1dea841c"
"75c8bc448f7dc024d09e62dddf6bd8326c04d59c43bfebbc355bcf3e\"}],\"cohort\":\"1:ut9/1a0f:\",\"coho"
"rtname\":\"M108 and Above\",\"enabled\":true,\"installdate\":6524,\"lang\":\"en-US\",\"ping\":"
"{\"ping_freshness\":\"{9f635e60-8eb1-4854-99fc-90170e30988d}\",\"rd\":7049},\"updatecheck\":{}"
",\"version\":\"2026.4.20.61\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\"CHZ"
"N\",\"cohort\":\"1:wvr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6524,\"lang"
"\":\"en-US\",\"ping\":{\"ping_freshness\":\"{1afa6f73-6038-40b0-8b51-697317f1d973}\",\"rd\":70"
"49},\"updatecheck\":{},\"version\":\"120.0.6050.0\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibh"
"nphh\",\"brand\":\"CHZN\",\"cohort\":\"1:w0x:\",\"cohortname\":\"All users\",\"enabled\":true,"
"\"installdate\":6524,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{442478ac-1116-4b7a-96e"
"a-132ea4ab5a98}\",\"rd\":7049},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"bjbcblmdcngg"
"nibecjikpoljcgkbgphl\",\"brand\":\"CHZN\",\"cached_items\":[{\"sha256\":\"2e66b5257bd1ca50f2b6"
"502406115dcca4b5cccad74e978fcf4247d96bfd5dda\"}],\"cohort\":\"1:2t4f:\",\"cohortname\":\"Stabl"
"e\",\"enabled\":true,\"installdate\":6763,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{b"
"9a65705-526f-43d6-bf79-16f25a805c96}\",\"rd\":7049},\"updatecheck\":{},\"version\":\"20260415."
"1\"},{\"appid\":\"pficcddpglkpaaihklmahepgjmefdnom\",\"brand\":\"CHZN\",\"cached_items\":[{\"s"
"ha256\":\"ae216724654f3e52d3c502328caf83f773e66cc5818c38850165864005a35169\"}],\"cohort\":\"1:"
"3exl:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":7022,\"lang\":\"en-US\",\"pin"
"g\":{\"ping_freshness\":\"{9c455196-a3cc-4c71-a59a-ceeb66efd441}\",\"rd\":7049},\"updatecheck\""
":{},\"version\":\"8.5419.4434\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"C"
"HZN\",\"cached_items\":[{\"sha256\":\"589ecb7b1f8267172ff5479357e05e42ba40ea7d27599029c9ee4e78"
"0521c2f3\"}],\"cohort\":\"1:bm1:\",\"cohortname\":\"Stable\",\"enabled\":true,\"installdate\":"
"6524,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{877f3516-1515-408f-a141-20e37d1b0274}\""
",\"rd\":7049},\"updatecheck\":{},\"version\":\"9.67.0\"},{\"appid\":\"ninodabcejpeglfjbkhdplao"
"glpcbffj\",\"brand\":\"CHZN\",\"cached_items\":[{\"sha256\":\"f8929f38e4311c5717f1a0d4a0bc4fb0"
"277329557a1a5aecb93317808669ba4f\"}],\"cohort\":\"1:3bsf:\",\"cohortname\":\"Auto\",\"enabled\""
":true,\"installdate\":6950,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{15843647-97ce-41"
"cb-b37a-e380bc13f3c6}\",\"rd\":7049},\"updatecheck\":{},\"version\":\"8.6294.2057\"},{\"appid\""
":\"hajigopbbjhghbfimgkfmpenfkclmohk\",\"brand\":\"CHZN\",\"cached_items\":[{\"sha256\":\"abd93"
"867c038d4d17c101ace2226d7e21303d984d7097271392bae6be478495b\"}],\"cohort\":\"1:2tdl:\",\"cohor"
"tname\":\"Stable\",\"enabled\":true,\"installdate\":6742,\"lang\":\"en-US\",\"ping\":{\"ping_f"
"reshness\":\"{04c9113a-d442-4f3b-950a-587ad21d431a}\",\"rd\":7049},\"updatecheck\":{},\"versio"
"n\":\"4\"},{\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"brand\":\"CHZN\",\"cached_items\""
":[{\"sha256\":\"56c21927faa028be6ce18c931660eec37e41da4bfbfd47cafa48350f828c0dbd\"}],\"cohort\""
":\"1:z1x:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6524,\"lang\":\"en-US\",\""
"ping\":{\"ping_freshness\":\"{665540db-4bbe-4e88-b938-2bbce99c52ee}\",\"rd\":7049},\"updateche"
"ck\":{},\"version\":\"2025.7.24.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false"
",\"hw\":{\"avx\":true,\"physmemory\":4,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true"
",\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"os\":{\"arch\":\"x86_64\",\"platform\":\""
"Windows\",\"version\":\"10.0.19045.6466\"},\"prodversion\":\"147.0.7727.56\",\"protocol\":\"4."
"0\",\"requestid\":\"{3d118ae3-8d04-4c90-acff-28e264c9762f}\",\"sessionid\":\"{8c5013f5-23c6-48"
"3d-88cd-b8e4790f20bb}\",\"updaters\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"las"
"tchecked\":0,\"laststarted\":0,\"name\":\"ChromiumUpdater\",\"updatepolicy\":-1,\"version\":\""
"148.0.7730.0\"},\"updaterversion\":\"147.0.7727.56\"}}"
