"{\"request\":{\"@os\":\"win\",\"@updater\":\"activity_reporter\",\"acceptformat\":\"crx3,downl"
"oad,puff,run,xz,zucc\",\"apps\":[{\"appid\":\"{cd7cc169-013a-4c79-94bc-cf5c8d78cccf}\",\"cohor"
"t\":\"1:3g5f:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":7022,\"ping\":{\"ad\""
":7049,\"ping_freshness\":\"{4ca125f0-187e-4eeb-8d8a-8c2acc4312aa}\",\"rd\":7049},\"release_cha"
"nnel\":\"stable\",\"updatecheck\":{\"updatedisabled\":true},\"version\":\"147.0.7727.56\"}],\""
"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\"physmemory\":4,\""
"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachi"
"ne\":true,\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.19045.6466\""
"},\"prodchannel\":\"stable\",\"prodversion\":\"147.0.7727.56\",\"protocol\":\"4.0\",\"requesti"
"d\":\"{b8fdc506-38cf-45dc-9610-7220bd543df9}\",\"sessionid\":\"{439ebf72-9120-4ec2-bbbb-65ffce"
"9a9de1}\",\"updaterchannel\":\"stable\",\"updaterversion\":\"147.0.7727.56\"}}"
