"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx3,download,puff"
",run,xz,zucc\",\"apps\":[{\"appid\":\"ghbmnnjooekpmoecnnnilnnbdlolhkhi\",\"cached_items\":[{\""
"sha256\":\"3256621f3c706ccdf5802b36fb5c35251d354aed0d31ac9fc8eb7d7239312e55\"}],\"cohort\":\"1"
"::\",\"enabled\":true,\"installdate\":6895,\"installedby\":\"external\",\"lang\":\"en-US\",\"p"
"ing\":{\"ping_freshness\":\"{5e9c773d-54ae-4908-b226-0439348b044b}\",\"rd\":7049},\"updatechec"
"k\":{},\"version\":\"1.104.1\"},{\"appid\":\"nmmhkkegccagdldgiimedpiccmgmieda\",\"cohort\":\"1"
"::\",\"enabled\":true,\"installdate\":6895,\"installedby\":\"other\",\"lang\":\"en-US\",\"ping"
"\":{\"ping_freshness\":\"{b22c88ed-1a0b-4e96-9d14-8d5d1cc20caa}\",\"rd\":7049},\"updatecheck\""
":{},\"version\":\"1.0.0.6\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":"
"{\"avx\":true,\"physmemory\":4,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42"
"\":true,\"ssse3\":true},\"ismachine\":true,\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\""
",\"version\":\"10.0.19045.6466\"},\"prodversion\":\"147.0.7727.56\",\"protocol\":\"4.0\",\"req"
"uestid\":\"{d7948c4a-fb16-4483-9f21-a17a0cdf811e}\",\"sessionid\":\"{0040d70f-4e37-4c0f-ba96-7"
"a07ae79a551}\",\"updaterversion\":\"147.0.7727.56\"}}"
