"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx3,download,puff"
",run,xz,zucc\",\"apps\":[{\"appid\":\"ghbmnnjooekpmoecnnnilnnbdlolhkhi\",\"cached_items\":[{\""
"sha256\":\"3256621f3c706ccdf5802b36fb5c35251d354aed0d31ac9fc8eb7d7239312e55\"}],\"cohort\":\"1"
"::\",\"enabled\":true,\"installdate\":6895,\"installedby\":\"external\",\"lang\":\"en-US\",\"p"
"ing\":{\"ping_freshness\":\"{8b978f1c-05c5-41c8-96a8-17509f679424}\",\"rd\":7049},\"updatechec"
"k\":{},\"version\":\"1.104.1\"},{\"appid\":\"nmmhkkegccagdldgiimedpiccmgmieda\",\"cohort\":\"1"
"::\",\"enabled\":true,\"installdate\":6895,\"installedby\":\"other\",\"lang\":\"en-US\",\"ping"
"\":{\"ping_freshness\":\"{a703fc75-3df1-4d8d-9db5-a8d057d9f3a3}\",\"rd\":7049},\"updatecheck\""
":{},\"version\":\"1.0.0.6\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":"
"{\"avx\":true,\"physmemory\":4,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42"
"\":true,\"ssse3\":true},\"ismachine\":true,\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\""
",\"version\":\"10.0.19045.6466\"},\"prodversion\":\"147.0.7727.56\",\"protocol\":\"4.0\",\"req"
"uestid\":\"{cfb75da9-43b6-4bc7-b96d-a7225cd8a1d1}\",\"sessionid\":\"{3fd3071c-8375-4bf0-a28f-7"
"a54e71817a7}\",\"updaterversion\":\"147.0.7727.56\"}}"
