HTTP/1.1 200 OK
Version: 901491242
Content-Type: application/x-protobuffer
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Cross-Origin-Opener-Policy: same-origin-allow-popups; report-to="gws"
Report-To: {"group":"gws","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/gws/none"}]}
Accept-CH: Sec-CH-Prefers-Color-Scheme,Downlink,RTT,Sec-CH-UA-Form-Factors,Sec-CH-UA-Platform,Sec-CH-UA-Platform-Version,Sec-CH-UA-Full-Version,Sec-CH-UA-Arch,Sec-CH-UA-Model,Sec-CH-UA-Bitness,Sec-CH-UA-Full-Version-List,Sec-CH-UA-WoW64
Permissions-Policy: unload=()
Content-Disposition: attachment; filename="f.txt"
Content-Encoding: gzip
Date: Mon, 20 Apr 2026 17:58:11 GMT
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Set-Cookie: SIDCC=AKEyXzURRlmh8XqmDn3KwCAcmr8ICSslLnyhur9mZuo-U4xAFowkuIzFKHfA5Yt2PK1rzoPE-EU; expires=Tue, 20-Apr-2027 17:58:11 GMT; path=/; domain=.google.com; priority=high,__Secure-1PSIDCC=AKEyXzUgq7v7Vvl82vw6M_GMkAj5PW_IW_4GFJQD0mvWb2GCLCfy8Y6eQaHa4I8Q8yAzWXO9wVo; expires=Tue, 20-Apr-2027 17:58:11 GMT; path=/; domain=.google.com; Secure; HttpOnly; priority=high,__Secure-3PSIDCC=AKEyXzUUnOVU7W6gUgQIoF-nQNthJbLCB_EA2A6f9ktYhrS8OJNec-mcVBLAdxXXdaBTO755RSc; expires=Tue, 20-Apr-2027 17:58:11 GMT; path=/; domain=.google.com; Secure; HttpOnly; priority=high; SameSite=none
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Expires: Mon, 20 Apr 2026 17:58:11 GMT
Cache-Control: private

