POST https://update.googleapis.com/service/update2/json?cup2key=16:f8Lm7POY-lIXRPXPix-938WddopCCZ04aGSQTu7V17s&cup2hreq=3d65f39ac4c141d579d91c38d87e3dbe06e86ddc821a2fabdb1699625790f68d HTTP/1.1
X-Goog-Update-AppId: {cd7cc169-013a-4c79-94bc-cf5c8d78cccf}
X-Goog-Update-Interactivity: bg
X-Goog-Update-Updater: activity_reporter-147.0.7727.56
Content-Type: application/json
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, zstd
Host: update.googleapis.com
Content-Length: 893

