"{\"request\":{\"@os\":\"win\",\"@updater\":\"activity_reporter\",\"acceptformat\":\"crx3,downl"
"oad,puff,run,xz,zucc\",\"apps\":[{\"appid\":\"{cd7cc169-013a-4c79-94bc-cf5c8d78cccf}\",\"cohor"
"t\":\"1:3g5f:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":7022,\"ping\":{\"ad\""
":7049,\"ping_freshness\":\"{d19f1e0f-88df-4e9e-849b-68abdf0a122d}\",\"rd\":7049},\"release_cha"
"nnel\":\"stable\",\"updatecheck\":{\"updatedisabled\":true},\"version\":\"147.0.7727.56\"}],\""
"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\"physmemory\":4,\""
"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachi"
"ne\":true,\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.19045.6466\""
"},\"prodchannel\":\"stable\",\"prodversion\":\"147.0.7727.56\",\"protocol\":\"4.0\",\"requesti"
"d\":\"{de6703bf-7466-4390-9d9b-305578a8cfdf}\",\"sessionid\":\"{a58edf1b-fb09-4e26-a2ca-5d5de1"
"d8560c}\",\"updaterchannel\":\"stable\",\"updaterversion\":\"147.0.7727.56\"}}"
