"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,download,puff,ru"
"n,xz,zucc\",\"apps\":[{\"appid\":\"niikhdgajlphfehepabhhblakbdgeefj\",\"brand\":\"CHZN\",\"cac"
"hed_items\":[{\"sha256\":\"38c89b12bb20a8f2751c9c7cd2e31c173a47af08c115e1ecccc2f5151a2cf2c6\"}"
"],\"cohort\":\"1:1uh3:\",\"cohortname\":\"Auto Main Cohort.\",\"enabled\":true,\"installdate\""
":6524,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{52333a0b-3324-4b5c-9f14-09629945e31c}"
"\",\"rd\":7049},\"updatecheck\":{},\"version\":\"2025.7.18.0\"},{\"appid\":\"ihnlcenocehgdaegd"
"mhbidjhnhdchfmm\",\"brand\":\"CHZN\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":6524,"
"\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{6c86a1ee-132b-49b5-8518-974756a79dbf}\",\"r"
"d\":7049},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobeba"
"eigek\",\"brand\":\"CHZN\",\"cohort\":\"1:3cjr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"i"
"nstalldate\":6524,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{cab20d3e-a55a-4eec-a8a1-9"
"6033921b1fe}\",\"rd\":7049},\"updatecheck\":{},\"version\":\"4.10.2934.0\"},{\"appid\":\"gcmjk"
"mgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"CHZN\",\"cached_items\":[{\"sha256\":\"589ecb7b1f826"
"7172ff5479357e05e42ba40ea7d27599029c9ee4e780521c2f3\"}],\"cohort\":\"1:bm1:\",\"cohortname\":\""
"Stable\",\"enabled\":true,\"installdate\":6524,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\""
":\"{7fb7adbb-e8ab-400a-b66d-3ea600ca94c8}\",\"rd\":7049},\"updatecheck\":{},\"version\":\"9.67"
".0\"},{\"accept_locale\":\"ENUS500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"brand"
"\":\"CHZN\",\"cached_items\":[{\"sha256\":\"40bcac8ec67b813b5a01fc4f2a820ff6f3311bb2c44b8bcd11"
"e905f4a453ca19\"}],\"cohort\":\"1:s6f/3cr3:3cr9@0.5\",\"cohortname\":\"Rollout\",\"enabled\":t"
"rue,\"installdate\":6524,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{15243859-a831-4c78"
"-ac78-1e312720868b}\",\"rd\":7049},\"updatecheck\":{},\"version\":\"20251020.824019708.14\"},{"
"\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":\"CHZN\",\"cached_items\":[{\"sha256\""
":\"a40e6a0b51a2080bc4955fcfb6245afdc6f3b1a73281fa8d79a5071e207a18b4\"}],\"cohort\":\"1:lwl/3ke"
"9:3kef@0.5\",\"cohortname\":\"Rollout\",\"enabled\":true,\"installdate\":6524,\"lang\":\"en-US"
"\",\"ping\":{\"ping_freshness\":\"{2b984729-4a9d-48e2-bfbe-ea9d2fc72b31}\",\"rd\":7049},\"upda"
"techeck\":{},\"version\":\"658\"},{\"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\",\"brand\":\""
"CHZN\",\"cached_items\":[{\"sha256\":\"fd8fd38c229ab33755ff429ccc9919eba21b566551cbfb17d8e11e3"
"5e941ee0e\"}],\"cohort\":\"1:v3l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6"
"524,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{6f5cea0b-d414-4fdd-84de-febde53f7a50}\""
",\"rd\":7049},\"updatecheck\":{},\"version\":\"2026.3.23.1\"},{\"appid\":\"giekcmmlnklenlaompp"
"kphknjmnnpneh\",\"brand\":\"CHZN\",\"cohort\":\"1:j5l:\",\"cohortname\":\"Auto\",\"enabled\":t"
"rue,\"installdate\":6524,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{b9b35266-f1d3-43e4"
"-89ce-aecd6dddaf27}\",\"rd\":7049},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"khaoiebn"
"dkojlmppeemjhbpbandiljpe\",\"brand\":\"CHZN\",\"cached_items\":[{\"sha256\":\"261bea60d22ebca3"
"a95ce335c03ec751a0b58b2b7bdbd6ea51dfa54381b07775\"}],\"cohort\":\"1:cux:\",\"cohortname\":\"Au"
"to\",\"enabled\":true,\"installdate\":6524,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{"
"dbf2e880-617a-403f-acd0-557603129606}\",\"rd\":7049},\"updatecheck\":{},\"version\":\"145.0.75"
"84.0\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"CHZN\",\"cached_items\":[{"
"\"sha256\":\"d2f61de76cd8fc1ecfdcc6137fee9128729c48465fb0fa0c1c79803ee3cbca09\"}],\"cohort\":\""
"1:287f:\",\"cohortname\":\"Auto full\",\"enabled\":true,\"installdate\":6524,\"lang\":\"en-US\""
",\"ping\":{\"ping_freshness\":\"{e8a693d2-b57c-4b3e-8117-fa4bea9dcef3}\",\"rd\":7049},\"update"
"check\":{},\"version\":\"10475\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\""
"CHZN\",\"cached_items\":[{\"sha256\":\"7b05c14dba04ed522210b733f004cb0e74d7679a653b19bd029f9bc"
"0e6b19903\"}],\"cohort\":\"1:10zr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":"
"6524,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{d8925b9f-bfdd-435f-9080-a3d52cdd0627}\""
",\"rd\":7049},\"updatecheck\":{},\"version\":\"1.1.0.3\"},{\"appid\":\"efniojlnjndmcbiieegkica"
"dnoecjjef\",\"brand\":\"CHZN\",\"cached_items\":[{\"sha256\":\"98c6f5b7b1c5379bc01cf958ce86dcd"
"03265924665310c4feac90c0ce1bfe00d\"}],\"cohort\":\"1:18ql:\",\"cohortname\":\"Auto Stage3\",\""
"enabled\":true,\"installdate\":6524,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{1a9ecd5"
"d-59dc-47aa-adb3-73ec8c9215d9}\",\"rd\":7049},\"updatecheck\":{},\"version\":\"1644\"},{\"appi"
"d\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"CHZN\",\"cached_items\":[{\"sha256\":\"9b"
"ec6c2c0185d3305ac8495047a1aa01e725d58f8f18d219742a2988f07cd93a\"}],\"cohort\":\"1:s7x:\",\"coh"
"ortname\":\"Auto\",\"enabled\":true,\"installdate\":6524,\"lang\":\"en-US\",\"ping\":{\"ping_f"
"reshness\":\"{bf920f06-0879-45ce-b053-4cecebdf2a96}\",\"rd\":7049},\"updatecheck\":{},\"versio"
"n\":\"3091\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"CHZN\",\"cached_item"
"s\":[{\"sha256\":\"1dea841c75c8bc448f7dc024d09e62dddf6bd8326c04d59c43bfebbc355bcf3e\"}],\"coho"
"rt\":\"1:ut9/1a0f:\",\"cohortname\":\"M108 and Above\",\"enabled\":true,\"installdate\":6524,\""
"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{b42bdab6-7a4f-4e95-b128-972ee990d4a8}\",\"rd\""
":7049},\"updatecheck\":{},\"version\":\"2026.4.20.61\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblo"
"hccpfmo\",\"brand\":\"CHZN\",\"cached_items\":[{\"sha256\":\"2be74d0afadd4c9b2ee33695e1f81fc5c"
"e5dc3016cd8a13cfa0e1f0b571834ea\"}],\"cohort\":\"1::\",\"enabled\":true,\"installdate\":6524,\""
"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{b98f88d8-e585-45e4-a701-56a74ffb11ad}\",\"rd\""
":7049},\"updatecheck\":{},\"version\":\"1.0.0.19\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcng"
"flc\",\"brand\":\"CHZN\",\"cohort\":\"1:wvr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"inst"
"alldate\":6524,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{cfe38a9b-c6fb-4eb6-8ac9-06d8"
"94b18449}\",\"rd\":7049},\"updatecheck\":{},\"version\":\"120.0.6050.0\"},{\"appid\":\"ninodab"
"cejpeglfjbkhdplaoglpcbffj\",\"brand\":\"CHZN\",\"cached_items\":[{\"sha256\":\"f8929f38e4311c5"
"717f1a0d4a0bc4fb0277329557a1a5aecb93317808669ba4f\"}],\"cohort\":\"1:3bsf:\",\"cohortname\":\""
"Auto\",\"enabled\":true,\"installdate\":6950,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\""
"{65ab0b0e-ad0b-4abd-a08b-9a5316807f35}\",\"rd\":7049},\"updatecheck\":{},\"version\":\"8.6294."
"2057\"},{\"appid\":\"hajigopbbjhghbfimgkfmpenfkclmohk\",\"brand\":\"CHZN\",\"cached_items\":[{"
"\"sha256\":\"abd93867c038d4d17c101ace2226d7e21303d984d7097271392bae6be478495b\"}],\"cohort\":\""
"1:2tdl:\",\"cohortname\":\"Stable\",\"enabled\":true,\"installdate\":6742,\"lang\":\"en-US\",\""
"ping\":{\"ping_freshness\":\"{3fd5cc99-576f-49db-8cfd-650df448df97}\",\"rd\":7049},\"updateche"
"ck\":{},\"version\":\"4\"},{\"appid\":\"bjbcblmdcnggnibecjikpoljcgkbgphl\",\"brand\":\"CHZN\","
"\"cached_items\":[{\"sha256\":\"2e66b5257bd1ca50f2b6502406115dcca4b5cccad74e978fcf4247d96bfd5d"
"da\"}],\"cohort\":\"1:2t4f:\",\"cohortname\":\"Stable\",\"enabled\":true,\"installdate\":6763,"
"\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{d8feca1a-8b00-4707-90f0-902062e2ce64}\",\"r"
"d\":7049},\"updatecheck\":{},\"version\":\"20260415.1\"},{\"appid\":\"pficcddpglkpaaihklmahepg"
"jmefdnom\",\"brand\":\"CHZN\",\"cached_items\":[{\"sha256\":\"ae216724654f3e52d3c502328caf83f7"
"73e66cc5818c38850165864005a35169\"}],\"cohort\":\"1:3exl:\",\"cohortname\":\"Auto\",\"enabled\""
":true,\"installdate\":7022,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{d155b7f0-46c2-4b"
"88-bab2-59dd8c03473a}\",\"rd\":7049},\"updatecheck\":{},\"version\":\"8.5419.4434\"},{\"appid\""
":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"brand\":\"CHZN\",\"cohort\":\"1:w0x:\",\"cohortname\":"
"\"All users\",\"enabled\":true,\"installdate\":6524,\"lang\":\"en-US\",\"ping\":{\"ping_freshn"
"ess\":\"{77d4c9e4-f45a-4ed6-9203-133c6184a1e4}\",\"rd\":7049},\"updatecheck\":{},\"version\":\""
"3\"},{\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"brand\":\"CHZN\",\"cached_items\":[{\"s"
"ha256\":\"56c21927faa028be6ce18c931660eec37e41da4bfbfd47cafa48350f828c0dbd\"}],\"cohort\":\"1:"
"z1x:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6524,\"lang\":\"en-US\",\"ping"
"\":{\"ping_freshness\":\"{55ef5459-d007-49b1-89d2-0c50bef182f4}\",\"rd\":7049},\"updatecheck\""
":{},\"version\":\"2025.7.24.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"h"
"w\":{\"avx\":true,\"physmemory\":4,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"s"
"se42\":true,\"ssse3\":true},\"ismachine\":true,\"os\":{\"arch\":\"x86_64\",\"platform\":\"Wind"
"ows\",\"version\":\"10.0.19045.6466\"},\"prodversion\":\"147.0.7727.56\",\"protocol\":\"4.0\","
"\"requestid\":\"{55ff7a55-01fe-4897-bfd3-ba5541402a97}\",\"sessionid\":\"{ddee24b4-e26e-4f8c-b"
"682-c28998ea3d19}\",\"updaters\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastche"
"cked\":0,\"laststarted\":0,\"name\":\"ChromiumUpdater\",\"updatepolicy\":-1,\"version\":\"148."
"0.7730.0\"},\"updaterversion\":\"147.0.7727.56\"}}"
