"\n"
"\n"
"\x08\x02\x10\xC6\xB2\xE1\xA0\x06 \x16\n"
"t\x08\t\x10\xDB\xA0\xAA\xCE\x06 \x162h\n"
"atype.googleapis.com/google.privacy.webpermissionpredictions.v1.WebPermissionPredictionsClient"
"Info\x12\x03\x08\x93\x01\n"
"\n"
"\x08\r\x10\xF1\xE9\x9C\x9E\x06 \x16\n"
"g\x08\x0F\x10\x05 \x162_\n"
"Wtype.googleapis.com/google.internal.chrome.optimizationguide.v1.PageTopicsModelMetadata\x12\x04"
"\x08\x020\x02\n"
"g\x08\x10 \x162a\n"
"Ytype.googleapis.com/google.internal.chrome.optimizationguide.v1.SegmentationModelMetadata\x12"
"\x04J\x02\x10\x03\n"
"t\x08\x14\x10\xC5\xA0\xAA\xCE\x06 \x162h\n"
"atype.googleapis.com/google.privacy.webpermissionpredictions.v1.WebPermissionPredictionsClient"
"Info\x12\x03\x08\x93\x01\n"
"g\x08\x15 \x162a\n"
"Ytype.googleapis.com/google.internal.chrome.optimizationguide.v1.SegmentationModelMetadata\x12"
"\x04J\x02\x10\x03\n"
"g\x08\x17 \x162a\n"
"Ytype.googleapis.com/google.internal.chrome.optimizationguide.v1.SegmentationModelMetadata\x12"
"\x04J\x02\x10\x03\n"
"\n"
"\x08\x18\x10\xF4\xC3\x90\xB8\x06 \x16\n"
"\n"
"\x08\x19\x10\xD2\x8B\x9C\xCD\x06 \x16\n"
"r\x08\x1A\x10\xA6\x80\xEC\xA8\x06 \x162f\n"
"`type.googleapis.com/google.internal.chrome.optimizationguide.v1.AutocompleteScoringModelMetad"
"ata\x12\x02\x10\x02\n"
"g\x08\x1B \x162a\n"
"Ytype.googleapis.com/google.internal.chrome.optimizationguide.v1.SegmentationModelMetadata\x12"
"\x04J\x02\x10\x03\n"
"\n"
"\x08+\x10\xE8\x83\x84\xCC\x06 \x16\n"
"n\x08-\x10\x9B\xE2\xC0\xE5\x80\x07 \x162a\n"
"Ytype.googleapis.com/google.internal.chrome.optimizationguide.v1.SegmentationModelMetadata\x12"
"\x04J\x02\x10\x03\n"
"g\x08. \x162a\n"
"Ytype.googleapis.com/google.internal.chrome.optimizationguide.v1.SegmentationModelMetadata\x12"
"\x04J\x02\x10\x03\x18\x06*\x05en-US2\x11\x08\x06\x1A\r147.0.7727.56"
