[StartRecordingGMT]
StartRecordingGMT_1=2026/04/20 17:07:05
StartRecordingIsDst_1=0
StartRecordingGMT_2=2026/04/20 17:10:02
StartRecordingIsDst_2=0
StartRecordingGMT_3=2026/04/20 17:20:06
StartRecordingIsDst_3=0
StartRecordingGMT_4=2026/04/20 17:27:31
StartRecordingIsDst_4=0
StartRecordingGMT_5=2026/04/20 17:40:32
StartRecordingIsDst_5=0
StartRecordingGMT_6=2026/04/20 17:43:21
StartRecordingIsDst_6=0
StartRecordingGMT_7=2026/04/20 17:45:56
StartRecordingIsDst_7=0
StartRecordingGMT_8=2026/04/20 17:48:26
StartRecordingIsDst_8=0
StartRecordingGMT_9=2026/04/20 17:57:34
StartRecordingIsDst_9=0
[Security]
UsingPersistForAuthentication=1
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36
